Name: "Air"
RootId: 7453567382656637428
Objects {
  Id: 9642080504814429010
  Name: "Air Bow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7453567382656637428
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8439183080543151465
      value {
        Overrides {
          Name: "Name"
          String: "Air Bow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.32684326
            Y: 392.191315
            Z: 63.7848358
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17288342010083046836
    }
  }
}
Objects {
  Id: 11411235939602595314
  Name: "Air Staff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7453567382656637428
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17966598502856893812
      value {
        Overrides {
          Name: "Name"
          String: "Air Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.25701904
            Y: 181.701233
            Z: 76.3878479
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17580310674923280952
    }
  }
}
Objects {
  Id: 7655709770453235107
  Name: "Air Shield"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7453567382656637428
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1154168046225869712
      value {
        Overrides {
          Name: "Name"
          String: "Air Shield"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.83340454
            Y: -371.702637
            Z: 5.1384964
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5417596313176119330
    }
  }
}
Objects {
  Id: 9475160911922328186
  Name: "Air Pauldron Right"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7453567382656637428
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17269906406007643148
      value {
        Overrides {
          Name: "Name"
          String: "Air Pauldron Right"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.97949219
            Y: -173.928162
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11043310570073346861
    }
  }
}
Objects {
  Id: 17891783197598544067
  Name: "Air Pauldron Left"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7453567382656637428
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4631971452032799199
      value {
        Overrides {
          Name: "Name"
          String: "Air Pauldron Left"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.97949219
            Y: -231.158325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14488055392725543886
    }
  }
}
Objects {
  Id: 5974816338822266087
  Name: "Air Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7453567382656637428
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2166750711111647504
      value {
        Overrides {
          Name: "Name"
          String: "Air Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2.25701904
            Y: 0.353210449
            Z: 8.52884674
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14837203302183859254
    }
  }
}
