Name: "Axe Handle_1"
RootId: 8357301430178692335
Objects {
  Id: 9467951510378239320
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -2.09726858
      Z: 236.225082
    }
    Rotation {
      Pitch: -2.50830078
      Yaw: -45.0550537
      Roll: -177.489212
    }
    Scale {
      X: 2.18797445
      Y: 2.1879735
      Z: 1.48769224
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.5
        G: 0.218543053
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.840000033
        G: 0.23364237
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 31.1786194
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.81830132
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11644490725957601972
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 2.01983643
      Y: -0.0460205078
      Z: 261.608826
    }
    Rotation {
      Pitch: -75.2698364
      Yaw: -8.3666687
      Roll: 92.820549
    }
    Scale {
      X: -0.0960503668
      Y: -0.0480209962
      Z: -0.18780227
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3139016021748055373
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -3.42303467
      Y: -0.0343017578
      Z: 281.961578
    }
    Rotation {
      Pitch: -26.0441895
      Yaw: -2.36022949
      Roll: 85.7607956
    }
    Scale {
      X: -0.0792872384
      Y: -0.0770306587
      Z: -0.187802672
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4890875908090161536
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: 33.4915428
      Y: 0.524780273
      Z: 112.687889
    }
    Rotation {
      Pitch: -72.9049911
      Yaw: -179.99968
      Roll: 89.9985733
    }
    Scale {
      X: 2.66524982
      Y: 1.10905778
      Z: 1.3834703
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.93457842
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.88328362
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4396493933647558831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7007250640682269554
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -2.36671448
      Y: 0.812011719
      Z: 171.763306
    }
    Rotation {
      Pitch: -8.56444931
      Yaw: 2.49138793e-05
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.643641293
      Y: 0.643640697
      Z: 0.243075594
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97583342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15302020540726848037
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 43.9640083
      Y: 1.60235596
      Z: 271.497803
    }
    Rotation {
      Pitch: -81.2645874
      Yaw: 7.33528042
      Roll: -93.2262878
    }
    Scale {
      X: 0.121134393
      Y: 0.0933905616
      Z: 0.0422656573
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1689954871931647348
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -62.1708107
      Y: 0.524780273
      Z: 140.222244
    }
    Rotation {
      Pitch: 72.9049911
      Yaw: -0.000406618667
      Roll: -90.0015106
    }
    Scale {
      X: 3.53228283
      Y: 1.10905766
      Z: 1.3834703
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.93457842
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.88328362
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4396493933647558831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2949117286285437504
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -10.3127
      Y: 0.812072754
      Z: -6.58258796e-06
    }
    Rotation {
      Pitch: -70.6600342
      Yaw: -179.999802
      Roll: -179.999893
    }
    Scale {
      X: 0.922630668
      Y: 0.56536907
      Z: 0.205421
    }
  }
  ParentId: 8357301430178692335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97583342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
