Name: "Axe Head_1"
RootId: 3819284152159443819
Objects {
  Id: 8030350479771125226
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: -15.3041325
      Y: 3.36757088
      Z: 45.0226212
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.210000038
        G: 0.0333775
        A: 0.7
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8025450023929115411
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12035357884228171223
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 50.6904182
      Y: 1.35040224
      Z: 33.2980309
    }
    Rotation {
      Pitch: 60.193882
      Yaw: -0.000122070313
      Roll: -0.000122070313
    }
    Scale {
      X: 1.11588395
      Y: 1.11588395
      Z: 1.11588395
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "bp:Velocity Max"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9187701795025060142
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 2730982215987813551
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 2.60829687
      Y: 1.37192881
      Z: 29.3867245
    }
    Rotation {
      Pitch: 71.7543182
      Yaw: -9.15527344e-05
      Roll: -0.000152587891
    }
    Scale {
      X: 1.11588395
      Y: 1.11588395
      Z: 1.11588395
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "bp:Velocity Max"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9187701795025060142
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 7179646453815203871
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 42.9409447
      Y: -0.870821
      Z: 32.4615364
    }
    Rotation {
      Pitch: 41.0313187
      Yaw: -175.104263
      Roll: 91.26754
    }
    Scale {
      X: 0.1040572
      Y: 0.0802242383
      Z: 0.0114320163
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6134470798080815545
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 17.3916245
      Y: 1.58764827
      Z: 13.1396246
    }
    Rotation {
      Pitch: -56.9515114
      Yaw: -179.999863
      Roll: -89.9988861
    }
    Scale {
      X: 0.454168946
      Y: 0.436730474
      Z: 0.0618721582
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.910662234
        G: 1
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 1.53936386
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.53606
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 1.19931257
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16224206803490896154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3557420320971632654
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: 11.0244522
      Y: 1.48132932
      Z: 31.1082344
    }
    Rotation {
      Pitch: 74.7966614
    }
    Scale {
      X: 0.97852838
      Y: 0.53124696
      Z: 0.375684023
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.54060507
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.1658688
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17549690564023925045
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 41.695816
      Y: -0.584406853
      Z: 50.8580627
    }
    Rotation {
      Pitch: -80.9838638
      Yaw: 0.00090828503
      Roll: -0.00033569333
    }
    Scale {
      X: 0.495554745
      Y: 0.152299166
      Z: -0.249880403
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.910662234
        G: 1
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10589416546154857900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13335148750962349867
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 40.1727753
      Y: 1.29234791
      Z: 16.618927
    }
    Rotation {
      Pitch: 68.2247086
      Yaw: 3.70917106
      Roll: 92.1071396
    }
    Scale {
      X: 0.0542993397
      Y: -0.065736
      Z: 0.0651102066
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.910662234
        G: 1
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5580863664759838209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13608098698012607189
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -94.6702271
      Y: 0.106765747
    }
    Rotation {
      Pitch: -76.4539337
      Yaw: -179.999374
      Roll: -179.998596
    }
    Scale {
      X: -1.21383345
      Y: 0.0924416333
      Z: 1.70331991
    }
  }
  ParentId: 3819284152159443819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.910662234
        G: 1
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 3606793535224167847
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 0.460642934
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 0.423865527
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.76
        G: 0.166092724
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0980392247
        G: 0.0980392247
        B: 0.0980392247
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
