Name: "EarthBow"
RootId: 4351482488658328592
Objects {
  Id: 9122782879690426788
  Name: "LowerLimb"
  Transform {
    Location {
      X: -20.7956867
      Y: -0.765228271
      Z: -51.0243187
    }
    Rotation {
      Pitch: -19.9366455
      Yaw: 3.27474652e-08
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4351482488658328592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LowerLimb_1"
  }
}
Objects {
  Id: 2301325503342178991
  Name: "Grip"
  Transform {
    Location {
      X: -6.78248882
      Y: 0.240751311
      Z: -16.2601185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4351482488658328592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grip_2"
  }
}
Objects {
  Id: 2629603885471928922
  Name: "UpperLimb"
  Transform {
    Location {
      X: -1.82689333
      Y: 1.97487569
      Z: 34.6475754
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4351482488658328592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UpperLimb_3"
  }
}
