Name: "Earth"
RootId: 14094371468211161977
Objects {
  Id: 8971018983656200578
  Name: "Earth Bow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094371468211161977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8697212399163077226
      value {
        Overrides {
          Name: "Name"
          String: "Earth Bow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6.96633911
            Y: 390.571777
            Z: 63.7848358
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18250713802885655204
    }
  }
}
Objects {
  Id: 12575863761547617933
  Name: "Earth Staff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094371468211161977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3856440940906995334
      value {
        Overrides {
          Name: "Name"
          String: "Earth Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.61416626
            Y: 188.179352
            Z: 69.1055
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1913092931475913366
    }
  }
}
Objects {
  Id: 10973185517592935119
  Name: "Earth Shield"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094371468211161977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 704511568644962366
      value {
        Overrides {
          Name: "Name"
          String: "Earth Shield"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.60586548
            Y: -373.322174
            Z: 5.1384964
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8754503708085046449
    }
  }
}
Objects {
  Id: 5753265575673028776
  Name: "Earth Pauldron Right"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094371468211161977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12727093442523539439
      value {
        Overrides {
          Name: "Name"
          String: "Earth Pauldron Right"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.13208
            Y: -175.547699
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12503148096363073900
    }
  }
}
Objects {
  Id: 110000902325281711
  Name: "Earth Pauldron Left"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094371468211161977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9065910598838157344
      value {
        Overrides {
          Name: "Name"
          String: "Earth Pauldron Left"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3.13208
            Y: -232.777863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16612353117089164337
    }
  }
}
Objects {
  Id: 15268334575269223840
  Name: "Earth Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094371468211161977
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12503090539356893568
      value {
        Overrides {
          Name: "Name"
          String: "Earth Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.61416626
            Y: -1.2663269
            Z: 69.1055
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12206757073503043953
    }
  }
}
