Name: "FirePauldron"
RootId: 14683205180541829880
Objects {
  Id: 2628654854268590081
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 0.0377710648
      Y: 0.425408661
      Z: 8.31453514
    }
    Rotation {
      Pitch: 14.7687531
      Yaw: -79.3252563
      Roll: -9.93548584
    }
    Scale {
      X: 0.0557122342
      Y: 0.0775129646
      Z: 0.0447171405
    }
  }
  ParentId: 14683205180541829880
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.843137324
        G: 0.164705887
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18222658322027050942
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      X: -1.51395798e-05
      Y: 10.8980293
      Z: -4.27665806
    }
    Rotation {
      Pitch: 29.9998493
      Yaw: -89.9999084
      Roll: 179.999832
    }
    Scale {
      X: 1
      Y: 3.92176986
      Z: 2.76505899
    }
  }
  ParentId: 14683205180541829880
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4526016156831277991
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -8.70227814e-06
      Y: 17.6231289
      Z: -11.8172693
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 4.99434427e-05
      Roll: 14.4707184
    }
    Scale {
      X: 0.232950091
      Y: 0.00393326487
      Z: 0.060263522
    }
  }
  ParentId: 14683205180541829880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3606793535224167847
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.356862754
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9874412008912951583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4539600725902668578
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 4.25577164e-05
      Y: 15.07024
      Z: -25.6335964
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: -179.999893
      Roll: -13.2641296
    }
    Scale {
      X: 0.0802653506
      Y: 0.109444708
      Z: 0.144748151
    }
  }
  ParentId: 14683205180541829880
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11292394934840136893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17954633269446183179
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: -0.274922252
      Y: 8.87953663
      Z: -14.9398
    }
    Rotation {
      Pitch: -77.8655396
      Yaw: -89.9953613
      Roll: 179.999527
    }
    Scale {
      X: 0.882010639
      Y: 7.21360254
      Z: 1.04802012
    }
  }
  ParentId: 14683205180541829880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3606793535224167847
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.356862754
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.64379406
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.21027756
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9317753704847485749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15523784404545257040
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -3.49246764
      Y: 16.8564777
      Z: 20.5658932
    }
    Rotation {
      Pitch: -19.4171143
      Yaw: -6.5619812
      Roll: -36.8250732
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14683205180541829880
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.585334
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.489723831
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 200
      }
    }
    Overrides {
      Name: "bp:Initial Velocity"
      Vector {
        Z: 50
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9187701795025060142
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11540116498703642536
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 19.5939636
      Y: 11.7636147
      Z: 31.1541138
    }
    Rotation {
      Pitch: -7.26449585
      Yaw: -15.5291138
      Roll: -34.7402954
    }
    Scale {
      X: 0.0320131555
      Y: 0.0320131555
      Z: 0.0320131555
    }
  }
  ParentId: 14683205180541829880
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.210000038
        G: 0.0333775
        A: 0.7
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.651357293
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.651357293
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.26306033
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8025450023929115411
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 18303265040301190570
  Name: "Torch Metal"
  Transform {
    Location {
      X: 5.68230935e-05
      Y: 6.40612364
      Z: -2.16964722
    }
    Rotation {
    }
    Scale {
      X: 0.551147938
      Y: 0.550765038
      Z: 0.297624677
    }
  }
  ParentId: 14683205180541829880
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
