Name: "FireBow"
RootId: 5844713370845445699
Objects {
  Id: 16711021433938870583
  Name: "LowerLimb"
  Transform {
    Location {
      X: -16.568325
      Y: -1.03775024
      Z: -51.2303429
    }
    Rotation {
      Pitch: -24.8358459
      Yaw: 1.60027939e-05
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5844713370845445699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LowerLimb_2"
  }
}
Objects {
  Id: 2757058283735782319
  Name: "Grip"
  Transform {
    Location {
      X: -6.78248882
      Y: 0.240751311
      Z: -16.2601185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5844713370845445699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grip_3"
  }
}
Objects {
  Id: 4205959525158481027
  Name: "UpperLimb"
  Transform {
    Location {
      X: -1.82689333
      Y: 1.97487569
      Z: 34.6475754
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5844713370845445699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UpperLimb_4"
  }
}
