Name: "FireStaff"
RootId: 5941742689264641887
Objects {
  Id: 14135075200986381501
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: 14.5540543
      Y: -2.13495421
      Z: 170.247818
    }
    Rotation {
      Pitch: -4.98939848
      Yaw: 4.4323926
      Roll: 0.086440362
    }
    Scale {
      X: 0.0446967781
      Y: 0.0538306125
      Z: 0.078396745
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15380421261336325223
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.54060507
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.1658688
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.29801327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2056525370090419728
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 770334219555567405
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -25.3583984
      Y: 0.852966309
      Z: -159.88797
    }
    Rotation {
      Pitch: -26.0441895
      Yaw: -2.36022949
      Roll: 85.7605515
    }
    Scale {
      X: -0.0792872384
      Y: -0.0770306587
      Z: -0.187802672
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8863689224243449099
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 5.11981201
      Y: 0.852966309
      Z: 87.3355103
    }
    Rotation {
      Pitch: -26.0441856
      Yaw: -2.36022472
      Roll: 85.760704
    }
    Scale {
      X: -0.0792872384
      Y: -0.0770306587
      Z: -0.187802672
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16914663917336858136
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 7.95824385
      Y: -4.82466269
      Z: 122.082489
    }
    Rotation {
      Pitch: 62.8194885
      Yaw: 3.19000602
      Roll: -91.0738831
    }
    Scale {
      X: 0.121134378
      Y: 0.0933900401
      Z: 0.168998703
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10496505611610372829
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: 12.6014204
      Y: -0.999977767
      Z: 134.036896
    }
    Rotation {
      Pitch: -4.71456528
      Yaw: -7.29160204e-11
      Roll: 4.47688217e-05
    }
    Scale {
      X: 0.861477435
      Y: 0.861478627
      Z: 0.37887
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.54060507
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.1658688
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14577771275001037800
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 8.46020508
      Y: 1.37051392
      Z: 114.268829
    }
    Rotation {
      Pitch: 69.9346466
      Yaw: -29.0903435
      Roll: 139.642029
    }
    Scale {
      X: 0.0632105395
      Y: -0.0765241757
      Z: 0.170515612
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.910662234
        G: 1
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5580863664759838209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11977193002279166959
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -1.86362481
      Y: -1.06450856
      Z: 103.369987
    }
    Rotation {
      Pitch: -2.50829816
      Yaw: -45.0550423
      Roll: -177.489212
    }
    Scale {
      X: 3.07656598
      Y: 3.07656384
      Z: 2.0918808
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.5
        G: 0.218543053
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.840000033
        G: 0.23364237
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 31.1786194
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.81830132
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 1280794127223333982
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: 24.9765434
      Y: -3.77946329
      Z: 110.405876
    }
    Rotation {
      Pitch: 7.95737505
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.67652303
      Y: 0.372459978
      Z: 3.58731
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.93457842
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.88328362
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 2.68366385
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.79346299
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 3.27946115
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 4.00752926
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 2.79346299
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 4.51982164
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16731654659938696919
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16035858348810934272
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -4.70462275
      Y: -0.252519071
      Z: 5.51195431
    }
    Rotation {
      Pitch: -8.56444931
      Yaw: 2.49138757e-05
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.643641293
      Y: 0.643640697
      Z: 0.243075594
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97583342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2286013510624493936
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 39.2904358
      Y: 0.537830651
      Z: 105.593262
    }
    Rotation {
      Pitch: -81.2644958
      Yaw: 7.3353076
      Roll: -93.2262115
    }
    Scale {
      X: 0.121134393
      Y: 0.0933905616
      Z: 0.0422656573
    }
  }
  ParentId: 5941742689264641887
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
