Name: "FirePauldron_1"
RootId: 5900863796920047867
Objects {
  Id: 11677634747611989053
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 0.119779348
      Y: 2.13189816
      Z: 7.77296448
    }
    Rotation {
      Pitch: -5.14050293
      Yaw: 87.6306152
      Roll: -5.38061523
    }
    Scale {
      X: 0.0557122342
      Y: 0.0775129646
      Z: 0.0447171405
    }
  }
  ParentId: 5900863796920047867
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 243614958918338160
  Name: "Fantasy Pommel 04"
  Transform {
    Location {
      X: -1.51395798e-05
      Y: 10.8980293
      Z: -4.27665806
    }
    Rotation {
      Pitch: 29.9998493
      Yaw: -89.9999084
      Roll: 179.999832
    }
    Scale {
      X: 1
      Y: 3.92176986
      Z: 2.76505899
    }
  }
  ParentId: 5900863796920047867
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10116154515331093162
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -8.70227814e-06
      Y: 17.6231289
      Z: -11.8172693
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 4.99434427e-05
      Roll: 14.4707184
    }
    Scale {
      X: 0.232950091
      Y: 0.00393326487
      Z: 0.060263522
    }
  }
  ParentId: 5900863796920047867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3606793535224167847
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.356862754
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9874412008912951583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17605311189960399714
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 4.25577164e-05
      Y: 15.07024
      Z: -25.6335964
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: -179.999893
      Roll: -13.2641296
    }
    Scale {
      X: 0.0802653506
      Y: 0.109444708
      Z: 0.144748151
    }
  }
  ParentId: 5900863796920047867
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11292394934840136893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9889961352816881437
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: -0.274922252
      Y: 8.87953663
      Z: -14.9398
    }
    Rotation {
      Pitch: -77.8655396
      Yaw: -89.9953613
      Roll: 179.999527
    }
    Scale {
      X: 0.882010639
      Y: 7.21360254
      Z: 1.04802012
    }
  }
  ParentId: 5900863796920047867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3606793535224167847
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.356862754
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.64379406
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.21027756
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9317753704847485749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8657937258347916298
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -5.13725471
      Y: 12.8261948
      Z: 18.8415813
    }
    Rotation {
      Pitch: -19.4171143
      Yaw: -6.5619812
      Roll: -36.8250732
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5900863796920047867
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.585334
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.489723831
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 200
      }
    }
    Overrides {
      Name: "bp:Initial Velocity"
      Vector {
        Z: 50
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9187701795025060142
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 13691408425223296717
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 17.949173
      Y: 7.73331165
      Z: 29.4297066
    }
    Rotation {
      Pitch: -7.26449585
      Yaw: -15.5291138
      Roll: -34.7402954
    }
    Scale {
      X: 0.0320131555
      Y: 0.0320131555
      Z: 0.0320131555
    }
  }
  ParentId: 5900863796920047867
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.210000038
        G: 0.0333775
        A: 0.7
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.651357293
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.651357293
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.26306033
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8025450023929115411
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16923955657437601235
  Name: "Torch Metal"
  Transform {
    Location {
      X: 7.33633788e-05
      Y: 7.1014
      Z: -2.05112958
    }
    Rotation {
    }
    Scale {
      X: 0.53250289
      Y: 0.550764799
      Z: 0.297624618
    }
  }
  ParentId: 5900863796920047867
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
