Name: "FireAxe"
RootId: 3096598843901744301
Objects {
  Id: 3819284152159443819
  Name: "Axe Head"
  Transform {
    Location {
      X: -8.70129108
      Y: -2.72442627
      Z: 85.7218246
    }
    Rotation {
      Pitch: 6.5032959
      Yaw: -3.05175727e-05
      Roll: 4.04570783e-05
    }
    Scale {
      X: 1.16411459
      Y: 1.16411459
      Z: 1.16411459
    }
  }
  ParentId: 3096598843901744301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Axe Head_1"
  }
}
Objects {
  Id: 8357301430178692335
  Name: "Axe Handle"
  Transform {
    Location {
      X: -4.67352962
      Y: -1.06451857
      Z: -165.904541
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3096598843901744301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Axe Handle_1"
  }
}
