Name: "Grip_1"
RootId: 14832445794474262866
Objects {
  Id: 1143716780919655470
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 12.0359344
      Y: 6.75335932
      Z: -15.4805422
    }
    Rotation {
      Pitch: 17.8996563
      Yaw: 178.423813
      Roll: -1.48043823
    }
    Scale {
      X: 1.81778669
      Y: 0.65807
      Z: 3.09814692
    }
  }
  ParentId: 14832445794474262866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 7.92372465
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.74947071
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.521568656
        B: 0.278431386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 1.59343684
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.02686167
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 0.743793845
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 2.90775418
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 2.28596
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 2.19610906
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10736610340747926136
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
