Name: "Grip_3"
RootId: 2757058283735782319
Objects {
  Id: 17493379885366468134
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.36263904
      Y: -0.0537386797
      Z: 7.00143671
    }
    Rotation {
      Pitch: -10.3855896
    }
    Scale {
      X: 0.15730761
      Y: 0.146485209
      Z: 0.476923913
    }
  }
  ParentId: 2757058283735782319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3013113295175418630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10162303678261429951
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -1.20100987
      Y: -0.493261158
      Z: -4.69340591e-07
    }
    Rotation {
      Pitch: 8.56444931
      Yaw: -179.999954
      Roll: -179.999939
    }
    Scale {
      X: 0.643641293
      Y: 0.643640697
      Z: 0.243075594
    }
  }
  ParentId: 2757058283735782319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97583342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11761847730847868531
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 0.771304369
      Y: -0.493275017
      Z: 13.0963259
    }
    Rotation {
      Pitch: -8.56444931
      Yaw: 2.49138757e-05
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.643641293
      Y: 0.643640697
      Z: 0.243075594
    }
  }
  ParentId: 2757058283735782319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.97583342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
