Name: "Grip"
RootId: 3580131725169962715
Objects {
  Id: 17821758829036792601
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 4.10524082
      Y: 0.741668701
      Z: 8.03466
    }
    Rotation {
      Pitch: 9.66164398
      Yaw: -178.935791
      Roll: -179.374069
    }
    Scale {
      X: 2.82082248
      Y: 2.42907834
      Z: 2.19707251
    }
  }
  ParentId: 3580131725169962715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 7.92372465
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.74947071
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 1.59343684
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.02686167
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 0.743793845
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 2.90775418
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 2.28596
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 2.19610906
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8035171994112861140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
