Name: "Grip_2"
RootId: 2301325503342178991
Objects {
  Id: 10843863088029447452
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -4.0047369
      Y: -0.493275017
      Z: -12.753706
    }
    Rotation {
      Pitch: 15.516078
      Yaw: -179.999908
      Roll: 179.999893
    }
    Scale {
      X: 0.129803732
      Y: 0.129803762
      Z: 0.310376614
    }
  }
  ParentId: 2301325503342178991
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.320435405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7445944260859520487
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.431642503
      Y: 0.229159266
      Z: 4.74116468
    }
    Rotation {
      Pitch: 0.424537212
      Yaw: -84.2026672
      Roll: 0.728120625
    }
    Scale {
      X: 1.34804225
      Y: 1.99966216
      Z: 1.39849162
    }
  }
  ParentId: 2301325503342178991
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 7.92372465
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.74947071
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.521568656
        B: 0.278431386
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16699513321687776203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6748623268074324343
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 4.3588562
      Y: -0.493270874
      Z: 31.4517365
    }
    Rotation {
      Pitch: -13.9248352
      Yaw: -0.1355896
      Roll: 0.642745733
    }
    Scale {
      X: -0.133953944
      Y: 0.16560623
      Z: 0.310376346
    }
  }
  ParentId: 2301325503342178991
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.320435405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
