Name: "LowerLimb_2"
RootId: 16711021433938870583
Objects {
  Id: 9460192024524440525
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -16.9908924
      Y: -0.323863894
      Z: 148.415634
    }
    Rotation {
      Pitch: 47.033783
      Yaw: -173.513916
      Roll: 5.22846317
    }
    Scale {
      X: 0.0446970649
      Y: 0.0538305268
      Z: 0.0484262705
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15380421261336325223
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.54060507
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.1658688
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.29801327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2056525370090419728
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11291223013392774047
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 6.94671631
      Y: -1.12190247
      Z: 52.6878967
    }
    Rotation {
      Pitch: -26.0441856
      Yaw: -2.36022162
      Roll: 85.7606888
    }
    Scale {
      X: -0.0792872384
      Y: -0.0770306587
      Z: -0.187802672
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.850980461
        G: 0.286274523
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8985726242856813207
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -13.1045284
      Y: -3.03938413
      Z: 84.6225815
    }
    Rotation {
      Pitch: 5.0278182
      Yaw: -45.2219429
      Roll: 174.952698
    }
    Scale {
      X: 3.07656598
      Y: 3.07656384
      Z: 2.0918808
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.5
        G: 0.218543053
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.840000033
        G: 0.23364237
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 31.1786194
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.81830132
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4076711156368727661
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -29.619524
      Y: 0.0548829474
      Z: 132.772186
    }
    Rotation {
      Pitch: -35.7894592
      Yaw: -3.05175781e-05
      Roll: 5.50358491e-05
    }
    Scale {
      X: 0.642605603
      Y: 0.642606
      Z: 0.266398609
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11475240449751019370
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.54060507
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.1658688
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1732795682144900793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17899957780898261066
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -24.6068
      Y: 3.99697018
      Z: 116.794708
    }
    Rotation {
      Pitch: -81.2646484
      Yaw: 7.33527422
      Roll: -93.2262878
    }
    Scale {
      X: 0.121134281
      Y: 0.0933907
      Z: 0.101381592
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18189857980852037353
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -20.5263672
      Y: -5.75447083
      Z: 4.77297974
    }
    Rotation {
      Pitch: 68.2867355
      Yaw: -179.999802
      Roll: -179.999908
    }
    Scale {
      X: 2.59215736
      Y: 0.8478719
      Z: -1.4388355
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.93457842
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.88328362
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 2.68366385
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.79346299
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 3.27946115
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 4.00752926
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 2.79346299
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 4.51982164
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4715638563933766129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5564425346871539816
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -2.63167453
      Y: 2.30761433
      Z: -1.21512758e-05
    }
    Rotation {
      Pitch: -83.2024231
      Yaw: -36.988678
      Roll: 137.546783
    }
    Scale {
      X: 0.121134378
      Y: 0.0933900401
      Z: 0.168998703
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4768405250710434671
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 2.6317749
      Y: -2.30760193
      Z: 7.12973
    }
    Rotation {
      Pitch: -82.2749634
      Yaw: 146.090942
      Roll: -145.086258
    }
    Scale {
      X: 0.0632105395
      Y: -0.0765241757
      Z: 0.170515612
    }
  }
  ParentId: 16711021433938870583
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.910662234
        G: 1
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5580863664759838209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
