Name: "NewFolder_2"
RootId: 16112575399684640529
Objects {
  Id: 13441267517459482558
  Name: "Text 03: ,"
  Transform {
    Location {
      X: 10.7847748
      Y: 54.3415527
      Z: 134.5578
    }
    Rotation {
      Pitch: 13.9266939
      Yaw: -94.4420166
      Roll: 5.89298868
    }
    Scale {
      X: 0.898063362
      Y: 0.823895514
      Z: -1.66585588
    }
  }
  ParentId: 16112575399684640529
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.32781443
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.178609014
        B: 0.87
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.054901965
        B: 0.388235331
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 2.05976915
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 5.59055281
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 6.33372688
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 10.0094261
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 4.17808771
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 6.33372688
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
