Name: "ShieldMain"
RootId: 12002691031296143254
Objects {
  Id: 12527998661239118974
  Name: "Text 03: ,"
  Transform {
    Location {
      X: 22.8290405
      Y: -12.3305664
      Z: 17.4077759
    }
    Rotation {
      Pitch: -35.1598167
      Yaw: -14.1945143
      Roll: -18.3422604
    }
    Scale {
      X: -0.460739195
      Y: 0.217025653
      Z: -0.357908547
    }
  }
  ParentId: 12002691031296143254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 7.6122756
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 4.70474625
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 4.89723635
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 4.00752926
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 6.48417902
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 3.69868159
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6253452825526573323
  Name: "Text 03: ,"
  Transform {
    Location {
      X: 2.07727051
      Y: 2.66708374
      Z: -6.10351563e-05
    }
    Rotation {
      Pitch: 8.04478741
      Yaw: -27.1576233
      Roll: -15.0603027
    }
    Scale {
      X: -1.81349111
      Y: 0.221769944
      Z: 1.31346333
    }
  }
  ParentId: 12002691031296143254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 8.58537197
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 12.3166561
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 2.28596
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 4.34216595
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 4.34216595
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 10.0790234
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10736610340747926136
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7723199678688472695
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -24.9062805
      Y: 9.66345215
      Z: 18.3338623
    }
    Rotation {
      Pitch: 72.6321564
      Yaw: -146.654602
      Roll: -120.471214
    }
    Scale {
      X: -0.46176362
      Y: 0.217026249
      Z: -0.261621863
    }
  }
  ParentId: 12002691031296143254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 5.09760189
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 5.09760189
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 4.89723635
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 3.41363716
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 7.02561903
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 5.52326059
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2172567408042881279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
