Name: "StoneMace"
RootId: 14339678469001338167
Objects {
  Id: 11923840373906216022
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -7.36187744
      Y: -5.64386
      Z: -67.154892
    }
    Rotation {
      Pitch: -7.24002075
      Yaw: -179.057541
      Roll: -94.4776
    }
    Scale {
      X: -0.159491867
      Y: -0.193969488
      Z: -0.312316477
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8600000717589892086
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -7.36187744
      Y: -5.64386
      Z: -102.13752
    }
    Rotation {
      Pitch: -37.7528687
      Yaw: -2.67807
      Roll: 86.3647079
    }
    Scale {
      X: -0.159491986
      Y: -0.102989271
      Z: -0.312316477
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18079021432469625695
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -2.50414515
      Z: 107.870125
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 134.999741
      Roll: -179.999954
    }
    Scale {
      X: 2.56057549
      Y: 2.56057501
      Z: 1.51485848
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.2632339
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.276089668
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.413189054
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 6433421456711421107
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -2.50414515
      Z: 107.870125
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -45.000061
      Roll: -179.999924
    }
    Scale {
      X: 2.56057549
      Y: 2.56057501
      Z: 1.51485848
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.2632339
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.276089668
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.413189054
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12379059536404201005
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -7.36187744
      Y: -5.6463623
      Z: 41.4695282
    }
    Rotation {
      Pitch: -37.7528687
      Yaw: -2.67807
      Roll: 86.3647385
    }
    Scale {
      X: -0.159491986
      Y: -0.102989271
      Z: -0.312316477
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4455168462375890429
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 0.403518677
      Y: -0.130971268
      Z: 108.131485
    }
    Rotation {
      Pitch: -0.343597412
      Yaw: -178.781967
      Roll: -175.131363
    }
    Scale {
      X: 0.1114337
      Y: 0.0941541567
      Z: 0.15704152
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.544047832
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.303866386
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17139479539546945623
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 0.166753128
      Y: 0.421600342
      Z: 131.894012
    }
    Rotation {
      Pitch: -4.60678101
      Yaw: -0.0670471191
      Roll: -1.79699707
    }
    Scale {
      X: 0.136861339
      Y: 0.131243378
      Z: 0.863273144
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.544047832
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.303866386
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15959923472522233936
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -0.374633789
      Y: -0.485534668
      Z: -136.145493
    }
    Rotation {
      Pitch: 0.333565921
    }
    Scale {
      X: 0.105947308
      Y: 0.105947204
      Z: -0.860769928
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.544047832
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.303866386
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18330312451480989663
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -7.36187744
      Y: -5.6463623
      Z: 76.4521332
    }
    Rotation {
      Pitch: -7.24002075
      Yaw: -179.057541
      Roll: -94.4776
    }
    Scale {
      X: -0.159491867
      Y: -0.193969488
      Z: -0.312316477
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12569982341569164687
  Name: "Rock 02"
  Transform {
    Location {
      X: 2.12333679
      Y: 0.87580359
      Z: 140.116135
    }
    Rotation {
      Pitch: 85.9134598
      Yaw: 168.848022
      Roll: -17.1245728
    }
    Scale {
      X: 0.0679264814
      Y: 0.0634452626
      Z: 0.161053106
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11976592172853520484
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5157123818344743943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 229675869880102406
  Name: "Bone Human Tibula 01"
  Transform {
    Location {
      X: 0.113006592
      Y: -0.681640625
      Z: -0.516540527
    }
    Rotation {
      Pitch: -0.653137207
      Yaw: 74.8328705
      Roll: 177.591171
    }
    Scale {
      X: 1.4065938
      Y: 1.71170747
      Z: 4.65943813
    }
  }
  ParentId: 14339678469001338167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.88328362
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.60278893
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.521568656
        B: 0.278431386
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16699513321687776203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
