Name: "StoneMace_1"
RootId: 2821244655989376644
Objects {
  Id: 16006566316797055893
  Name: "Basic Sparks"
  Transform {
    Location {
      X: 5.82199097
      Y: 4.6416626
      Z: 91.3515
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Initial Velocity Min"
      Vector {
        X: -100
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Max"
      Vector {
        X: -200
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Life"
      Float: 3.15784407
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.75
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.300860733
        G: 0.77
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 50
    }
    Overrides {
      Name: "bp:Particle Length Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:Enable Particle Light"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6759647490285717833
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15726356537129462337
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -5.90215
      Z: 27.5514984
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 134.99971
      Roll: -179.999954
    }
    Scale {
      X: 1.95739663
      Y: 1.95739615
      Z: 3.59875417
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.21808961
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 2
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11680147395555400465
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -5.90215
      Z: 27.5514984
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -45.000061
      Roll: -179.999924
    }
    Scale {
      X: 1.95739663
      Y: 1.95739615
      Z: 3.59875417
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.21808961
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 2
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11017617906708242830
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -7.36184692
      Y: -5.64678955
      Z: 50.5274506
    }
    Rotation {
      Pitch: -37.7528687
      Yaw: -2.67807
      Roll: 86.3647385
    }
    Scale {
      X: -0.159491986
      Y: -0.102989271
      Z: -0.312316477
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.40890908
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1213205561943679111
  Name: "Rock 02"
  Transform {
    Location {
      X: 36.9529114
      Y: 4.1151123
      Z: 116.2099
    }
    Rotation {
      Pitch: -58.6882
      Yaw: 127.982574
      Roll: -3.05328369
    }
    Scale {
      X: 0.245054871
      Y: 0.245054871
      Z: 0.245054871
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.913725555
        G: 1
        B: 0.811764777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3979334337255748955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3948615685975002340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14684850382893331116
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 0.403531313
      Y: -0.798900604
      Z: 117.31131
    }
    Rotation {
      Pitch: 56.9160309
      Yaw: -177.730484
      Roll: -177.291901
    }
    Scale {
      X: 0.191560581
      Y: 0.120273143
      Z: 0.182035074
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.544047832
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.303866386
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15263441349396584299
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 0.166759729
      Y: -0.798900604
      Z: 122.513885
    }
    Rotation {
      Pitch: 48.2560768
    }
    Scale {
      X: 0.166544989
      Y: 0.133091688
      Z: 0.207627237
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.544047832
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.303866386
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 752881012780423503
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -2.79669189
      Y: 0.385131836
      Z: 20.2253418
    }
    Rotation {
      Pitch: 0.333565921
    }
    Scale {
      X: 0.0844800472
      Y: 0.0844799727
      Z: 0.591883063
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.544047832
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.303866386
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2571631939527455531
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 39.5982971
      Y: 1.74261475
      Z: 120.309326
    }
    Rotation {
      Pitch: 83.2773895
      Yaw: 81.1454849
      Roll: -101.448578
    }
    Scale {
      X: 0.137183696
      Y: 0.137183666
      Z: 0.168529496
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3085090935118676437
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -7.36184692
      Y: -5.64678955
      Z: 85.5101
    }
    Rotation {
      Pitch: -7.24002075
      Yaw: -179.057541
      Roll: -94.4776
    }
    Scale {
      X: -0.159491867
      Y: -0.193969488
      Z: -0.312316477
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13454760967229112757
  Name: "Rock 02"
  Transform {
    Location {
      X: 1.38068199
      Y: -0.492823124
      Z: 114.887909
    }
    Rotation {
      Pitch: 5.03134251
      Yaw: 0.792634964
      Roll: 174.069016
    }
    Scale {
      X: 0.0891549885
      Y: 0.0630788952
      Z: 0.24703972
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.913725555
        G: 1
        B: 0.811764777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5157123818344743943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3557174300735877129
  Name: "Bone Human Tibula 01"
  Transform {
    Location {
      X: 0.113006592
      Y: -0.681640625
      Z: -0.516540527
    }
    Rotation {
      Pitch: -0.653137207
      Yaw: 74.8328705
      Roll: 177.591171
    }
    Scale {
      X: 1.4065938
      Y: 1.71170747
      Z: 4.65943813
    }
  }
  ParentId: 2821244655989376644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.88328362
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.60278893
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.523178816
        B: 0.279999971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16699513321687776203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
