Name: "StoneHammer"
RootId: 5218142101634050661
Objects {
  Id: 9245392642586248591
  Name: "UpperLimb"
  Transform {
    Location {
      X: -13.6622257
      Y: 1.97486877
      Z: -49.5521164
    }
    Rotation {
      Pitch: -22.7588806
      Yaw: 1.5973793e-08
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5218142101634050661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UpperLimb"
  }
}
Objects {
  Id: 3580131725169962715
  Name: "Grip"
  Transform {
    Location {
      X: -6.78248882
      Y: 0.240751311
      Z: -16.2601185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5218142101634050661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grip"
  }
}
Objects {
  Id: 3259060401059715577
  Name: "UpperLimb"
  Transform {
    Location {
      X: -1.82689333
      Y: 1.97487569
      Z: 34.6475754
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5218142101634050661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UpperLimb_1"
  }
}
