Name: "StoneHammer_1"
RootId: 16740051896607041945
Objects {
  Id: 16515055785115474101
  Name: "Sphere"
  Transform {
    Location {
      X: 23.9255199
      Z: 308.99173
    }
    Rotation {
      Pitch: -4.60134888
    }
    Scale {
      X: 0.268283367
      Y: 0.268283367
      Z: 0.268283367
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7833657128501518175
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15272284107876429100
  Name: "Horn"
  Transform {
    Location {
      X: -1.14942169
      Y: 0.158136532
      Z: 280.168579
    }
    Rotation {
      Pitch: -4.01046753
      Yaw: 85.6851425
      Roll: -105.334732
    }
    Scale {
      X: 0.142087206
      Y: 0.249240398
      Z: 0.232918501
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14432733400763727760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5262002672297917421
  Name: "Horn"
  Transform {
    Location {
      X: 16.8088074
      Y: 17.3181458
      Z: 271.785309
    }
    Rotation {
      Pitch: 66.7915115
      Yaw: 87.7401581
      Roll: 86.3334351
    }
    Scale {
      X: -2.15499043
      Y: 2.1555562
      Z: 1.05505621
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13462536142619378699
  Name: "Horn"
  Transform {
    Location {
      X: 18.0066833
      Y: -16.3814087
      Z: 271.09
    }
    Rotation {
      Pitch: 73.1182404
      Yaw: -85.3865356
      Roll: -82.4805298
    }
    Scale {
      X: -2.15499043
      Y: -2.15499163
      Z: 1.05505621
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8524249097353153030
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -8.728302
      Z: 122.0793
    }
    Rotation {
      Pitch: -1.12921143
      Yaw: 45.0298309
      Roll: -1.92590332
    }
    Scale {
      X: 1.49929368
      Y: 1.4992938
      Z: 7.08398581
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.46
        G: 0.46
        B: 0.46
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.65032291
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.858315408
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.61823076
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.540062189
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3589010324637005976
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -12.4731445
      Y: 0.965698242
      Z: -42.2190857
    }
    Rotation {
      Pitch: -87.4442749
      Yaw: -123.702209
      Roll: -151.541962
    }
    Scale {
      X: -0.146814406
      Y: -0.0958158746
      Z: -0.148179829
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9785727169123258239
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -5.33865356
      Y: 9.56237793
      Z: 172.309616
    }
    Rotation {
      Pitch: 71.3349
      Yaw: 175.650101
      Roll: -94.9601746
    }
    Scale {
      X: -0.110525139
      Y: 0.0601883195
      Z: 0.617834628
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15714104483241286505
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -9.84365845
      Y: -0.72442627
      Z: 102.757187
    }
    Rotation {
      Pitch: 0.916747928
      Yaw: 172.872086
      Roll: 0.304695636
    }
    Scale {
      X: 1.46521592
      Y: 1.22610557
      Z: 5.81213951
    }
  }
  ParentId: 16740051896607041945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7029366262212806997
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7029366262212806997
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7029366262212806997
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 18.6823502
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 44.757225
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 2.99524331
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 2.05976915
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.1295805
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 52.8610687
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15425258245006149625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
