Name: "Talon_5"
RootId: 9087860032641485119
Objects {
  Id: 14229855266419560266
  Name: "Horn"
  Transform {
    Location {
      X: 12.7510586
      Y: -0.397433966
    }
    Rotation {
      Pitch: -3.44173217
      Yaw: 91.5006409
      Roll: -9.40736675
    }
    Scale {
      X: 0.078220427
      Y: 0.135071471
      Z: 0.0875050053
    }
  }
  ParentId: 9087860032641485119
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14432733400763727760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2274933873060968790
  Name: "Text 03: ,"
  Transform {
    Location {
      X: 0.18203488
      Y: 0.499322236
      Z: -2.56339121
    }
    Rotation {
      Pitch: -66.3518066
      Yaw: -161.982376
      Roll: 163.828079
    }
    Scale {
      X: 1.29998565
      Y: 0.775132596
      Z: 0.551111102
    }
  }
  ParentId: 9087860032641485119
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7029366262212806997
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7029366262212806997
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7029366262212806997
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 18.6823502
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 44.757225
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 2.99524331
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 2.05976915
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.1295805
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 52.8610687
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15425258245006149625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
