Name: "UpperLimb_2"
RootId: 8184113548626231921
Objects {
  Id: 5921637931320170223
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -27.287775
      Y: -1.0933075
      Z: 110.239807
    }
    Rotation {
      Pitch: 74.6898727
      Yaw: -175.270538
      Roll: -87.8510742
    }
    Scale {
      X: -0.083519347
      Y: -0.0811424702
      Z: -0.102825962
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6109598279845421590
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -5.4163537
      Y: -0.00344848633
      Z: 46.9041748
    }
    Rotation {
      Pitch: -65.7263184
      Yaw: -3.58172607
      Roll: -86.1991577
    }
    Scale {
      X: -0.24995482
      Y: -0.0593548045
      Z: -0.139448658
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9191810306467635929
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -21.3122559
      Y: 6.42256165
      Z: 130.302185
    }
    Rotation {
      Pitch: 4.62891436
      Yaw: 176.196671
      Roll: -90.6566772
    }
    Scale {
      X: -0.0610582605
      Y: -0.104746751
      Z: 0.543239355
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1758362004040187581
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -18.2393665
      Y: -12.7531843
      Z: 98.4120102
    }
    Rotation {
      Pitch: -4.08624268
      Yaw: -45.1463318
      Roll: -175.903214
    }
    Scale {
      X: 2.56669116
      Y: 2.56669283
      Z: 2.44451356
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.369999915
        B: 0.37
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        G: 0.247682
        B: 0.679999948
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 1.08506203
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.61823076
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11363879716450188327
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 6.42583799
      Y: -1.33558655
      Z: 2.42364502
    }
    Rotation {
      Pitch: -54.7449951
      Yaw: 174.072845
      Roll: -173.980255
    }
    Scale {
      X: 0.396179229
      Y: -0.134902894
      Z: -0.631711423
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9578871146615781169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3847391893619390736
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -20.5836926
      Y: -0.215164185
      Z: 137.424774
    }
    Rotation {
      Pitch: -13.9248047
      Yaw: -0.1355896
      Roll: 0.642745554
    }
    Scale {
      X: -0.11041715
      Y: 0.136508256
      Z: 0.596038103
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.320435405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7197782087028853000
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -25.1200447
      Y: -5.75447083
      Z: -32.1904755
    }
    Rotation {
      Pitch: 74.0808
      Yaw: -179.999756
      Roll: -179.999756
    }
    Scale {
      X: 3.19002271
      Y: 0.847872436
      Z: -1.43883526
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.93457842
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.88328362
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 1.35729873
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 1.7264924
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 1.65863109
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 1.94719362
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 1.79712987
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 2.68366385
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4715638563933766129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16945897232736502527
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 6.33909178
      Y: -1.33558655
      Z: -0.417999268
    }
    Rotation {
      Pitch: -54.7450562
      Yaw: 174.072922
      Roll: -173.980255
    }
    Scale {
      X: 0.348913193
      Y: -0.11880827
      Z: -0.556345344
    }
  }
  ParentId: 8184113548626231921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9578871146615781169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
