Name: "UpperLimb"
RootId: 9245392642586248591
Objects {
  Id: 4265744246403560229
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -16.6032314
      Y: -2.06895447
      Z: 75.5489655
    }
    Rotation {
      Pitch: 0.887207389
      Yaw: 45.0256119
      Roll: 0.0921593532
    }
    Scale {
      X: 1.64922273
      Y: 1.64922285
      Z: 3.35283327
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.46
        G: 0.46
        B: 0.46
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.65032291
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.858315408
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.61823076
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.540062189
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 17101756037713879507
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 19.3650208
      Y: 6.78042603
      Z: 32.4508057
    }
    Rotation {
      Pitch: -15.0528259
      Yaw: -35.3634338
      Roll: -178.137665
    }
    Scale {
      X: 1.10847867
      Y: -2.02
      Z: 1.10847843
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7242083861263606201
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -31.1790466
      Y: 8.61743164
      Z: 146.661804
    }
    Rotation {
      Pitch: 44.2684364
      Yaw: -12.7876282
      Roll: 89.6322708
    }
    Scale {
      X: 0.038669087
      Y: -0.05770237
      Z: 0.435477167
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6391939836724997179
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 16.6457214
      Y: -9.22964478
      Z: 14.4159851
    }
    Rotation {
      Pitch: 59.2382965
      Yaw: -178.102859
      Roll: 87.8983
    }
    Scale {
      X: 0.0863281339
      Y: -0.128819525
      Z: 1.74160969
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6061677516358914737
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -34.6592865
      Y: 1.96746826
      Z: 155.671432
    }
    Rotation {
      Pitch: 0.555581212
      Yaw: -90.2838745
      Roll: 31.7883205
    }
    Scale {
      X: 0.0687382817
      Y: 0.0829978436
      Z: 0.0861222669
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.320435405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14432733400763727760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10388642696202878168
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -17.5125389
      Y: 0.73072952
      Z: 153.923157
    }
    Rotation {
      Pitch: 2.13851833
      Yaw: 179.999802
      Roll: 0.000780966599
    }
    Scale {
      X: 0.198774129
      Y: 0.198774129
      Z: 0.198774129
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.32781443
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.178609014
        B: 0.87
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.054901965
        B: 0.388235331
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 18.6823502
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 44.757225
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 50.7069931
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 10.0094261
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.1295805
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 52.8610687
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7833657128501518175
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10450780287463226814
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -24.386591
      Y: -0.215164185
      Z: 135.255371
    }
    Rotation {
      Pitch: -39.9542236
      Yaw: -179.818481
      Roll: -0.724853516
    }
    Scale {
      X: 0.777467847
      Y: 0.777467847
      Z: 0.777467847
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.320435405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15425258245006149625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8556253248140698223
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -25.1200447
      Y: -5.75447083
      Z: -32.1904755
    }
    Rotation {
      Pitch: 74.0808
      Yaw: -179.999756
      Roll: -179.999756
    }
    Scale {
      X: 3.19002271
      Y: 0.847872436
      Z: -1.43883526
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.93457842
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.88328362
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 1.35729873
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 1.7264924
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 1.65863109
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 1.94719362
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 1.79712987
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 2.68366385
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4715638563933766129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4013477331220903113
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 19.364996
      Y: -6.17405701
      Z: 32.4508057
    }
    Rotation {
      Pitch: -15.000061
      Yaw: 38.2848129
      Roll: 179.706223
    }
    Scale {
      X: 1.10847867
      Y: 2.01992774
      Z: 1.10847843
    }
  }
  ParentId: 9245392642586248591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
