Name: "UpperLimb_3"
RootId: 2629603885471928922
Objects {
  Id: 5846134748510075382
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -13.4846115
      Y: -2.02235818
      Z: 80.9852676
    }
    Rotation {
      Pitch: 11.0217113
      Yaw: -46.0871277
      Roll: 168.767975
    }
    Scale {
      X: 1.84540355
      Y: 1.84540379
      Z: 1.93001139
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.2632339
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 0.276089668
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.413189054
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12232437114783481703
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: 1.81536865
      Y: -4.38671875
      Z: 65.469635
    }
    Rotation {
      Pitch: -32.5873718
      Yaw: -178.889771
      Roll: -94.9561157
    }
    Scale {
      X: -0.104298189
      Y: -0.250142574
      Z: -0.393914968
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4393535399152491476
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -22.3877869
      Y: -0.215164185
      Z: 137.479828
    }
    Rotation {
      Pitch: -13.9248047
      Yaw: -0.1355896
      Roll: 0.642745554
    }
    Scale {
      X: -0.0907310545
      Y: 0.112170473
      Z: 0.584620833
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.320435405
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4543376416560389178
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: 0.255371094
      Y: -4.38671875
      Z: 14.3702087
    }
    Rotation {
      Pitch: 3.3963933
      Yaw: -179.063324
      Roll: -94.3032532
    }
    Scale {
      X: -0.104298174
      Y: -0.12684454
      Z: -0.393914729
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.190000057
        G: 0.0566225387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8430466152805899556
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9352214657157291858
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -18.8403645
      Y: -0.180525333
      Z: 149.740845
    }
    Rotation {
      Pitch: -19.7291565
      Yaw: 4.69142485
      Roll: -1.11410522
    }
    Scale {
      X: 0.0446970649
      Y: 0.0538305268
      Z: 0.0484262705
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.54060507
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.1658688
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11976592172853520484
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2056525370090419728
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2804043203697949943
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -24.6068
      Y: 3.99697018
      Z: 116.794708
    }
    Rotation {
      Pitch: -81.2646484
      Yaw: 7.33527422
      Roll: -93.2262878
    }
    Scale {
      X: 0.121134281
      Y: 0.0933907
      Z: 0.101381592
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.376470625
        G: 0.772549093
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.922317863
        G: 1
        B: 0.31
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12421982871811807069
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -20.7487488
      Y: -5.75447083
      Z: -2.5100708
    }
    Rotation {
      Pitch: 70.6086731
      Yaw: -179.999786
      Roll: -179.999893
    }
    Scale {
      X: 2.77099061
      Y: 0.847872
      Z: -1.43883514
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.93457842
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.88328362
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 3288649434949293241
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 0.838874757
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 3.85000968
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 0.838874757
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 3.15055895
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 0.774225295
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 2.68366385
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 1
        G: 0.521568656
        B: 0.278431386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 1
        G: 0.521568656
        B: 0.278431386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 1
        G: 0.521568656
        B: 0.278431386
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4715638563933766129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6147916117843452294
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 2.63189697
      Y: -2.30760193
      Z: 7.12948608
    }
    Rotation {
      Pitch: -83.586853
      Yaw: -178.350662
      Roll: 179.240784
    }
    Scale {
      X: 0.0783326328
      Y: -0.0948303044
      Z: -0.25240919
    }
  }
  ParentId: 2629603885471928922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.910662234
        G: 1
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.809999943
        G: 0.321854323
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5157123818344743943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
