Name: "WaterScythe_1"
RootId: 832018633937419624
Objects {
  Id: 8328048321680185697
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 2.57581329
      Y: 1.3973999
      Z: 168.595398
    }
    Rotation {
      Pitch: 50.1448059
      Yaw: -3.31503296
      Roll: 82.1736832
    }
    Scale {
      X: -0.0690404922
      Y: -0.249373674
      Z: -0.138073802
    }
  }
  ParentId: 832018633937419624
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 42416174715883653
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -9.73490524
      Y: 1.3973999
      Z: 102.051849
    }
    Rotation {
      Pitch: -87.2902832
      Yaw: -34.8112488
      Roll: -60.6868896
    }
    Scale {
      X: -0.272129685
      Y: -0.11806494
      Z: -0.0976155922
    }
  }
  ParentId: 832018633937419624
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12009927276563891758
  Name: "Hand Cast VFX"
  Transform {
    Location {
      Z: -14.5941467
    }
    Rotation {
      Pitch: 3.46069956
      Yaw: -45.1048279
      Roll: 176.533035
    }
    Scale {
      X: 2
      Y: 2
      Z: 8
    }
  }
  ParentId: 832018633937419624
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.369999915
        B: 0.37
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        G: 0.247682
        B: 0.679999948
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 1.08506203
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.61823076
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 10058617149641259156
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: -63.3981934
      Y: -1.76116943
      Z: 197.76651
    }
    Rotation {
      Pitch: 29.8404732
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 832018633937419624
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.29228854
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Density"
      Float: 4.34866095
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -50
        Z: -10
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.447946936
        B: 0.89
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.183717728
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7066598732648828012
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4307005530823001747
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -5.44331264
      Y: 1.3973999
      Z: 60.7551575
    }
    Rotation {
      Pitch: 72.9466248
      Yaw: -175.742691
      Roll: -88.3425903
    }
    Scale {
      X: -0.112149015
      Y: -0.108957365
      Z: -0.138073757
    }
  }
  ParentId: 832018633937419624
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11848372214247771309
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -3.10429
      Y: 0.762939453
      Z: 39.1937561
    }
    Rotation {
      Pitch: -66.8822
      Yaw: -5.40710449
      Roll: 89.70047
    }
    Scale {
      X: -0.101393722
      Y: -0.0612029061
      Z: -0.103045806
    }
  }
  ParentId: 832018633937419624
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16007769178304688097
  Name: "Group"
  Transform {
    Location {
      X: 8.28326416
      Y: 0.472595215
      Z: 39.745636
    }
    Rotation {
      Pitch: 66.4685593
      Yaw: 0.000170214844
      Roll: -179.999786
    }
    Scale {
      X: 1.88734126
      Y: 1.88734126
      Z: 1.88734126
    }
  }
  ParentId: 832018633937419624
  ChildIds: 937703155640505123
  ChildIds: 6353063389961132506
  ChildIds: 11454137946024451585
  ChildIds: 11693938232362837166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11693938232362837166
  Name: "Group"
  Transform {
    Location {
      X: 62.7784767
      Y: 0.378521234
      Z: -46.8009911
    }
    Rotation {
      Pitch: -18.9723511
      Yaw: 179.999496
      Roll: -179.999756
    }
    Scale {
      X: 0.999967754
      Y: 0.999967754
      Z: 0.999967754
    }
  }
  ParentId: 16007769178304688097
  ChildIds: 306342267644124704
  ChildIds: 3566894889227756058
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3566894889227756058
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -111.919281
      Y: -3.6663835
      Z: 63.9919167
    }
    Rotation {
      Pitch: -70.4606323
      Yaw: -179.999634
      Roll: 179.999954
    }
    Scale {
      X: 1.07015586
      Y: 0.264115781
      Z: 1.57846153
    }
  }
  ParentId: 11693938232362837166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 18.6823502
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 44.757225
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 50.7069931
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 10.0094261
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.1295805
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 52.8610687
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 306342267644124704
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -106.662453
      Y: -3.61329508
      Z: 60.4420433
    }
    Rotation {
      Pitch: -70.4640503
      Yaw: -179.999634
      Roll: 179.999954
    }
    Scale {
      X: 1.02729177
      Y: 0.253536791
      Z: 1.51523781
    }
  }
  ParentId: 11693938232362837166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.32781443
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.178609014
        B: 0.87
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.054901965
        B: 0.388235331
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 18.6823502
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 44.757225
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 50.7069931
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 10.0094261
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.1295805
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 52.8610687
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11454137946024451585
  Name: "Group"
  Transform {
    Location {
      X: 73.9977798
      Y: 0.269205362
      Z: -56.849556
    }
    Rotation {
      Pitch: -16.5411987
      Yaw: 8.49816497e-05
      Roll: 179.999893
    }
    Scale {
      X: 0.999969065
      Y: 0.999969065
      Z: 0.999969065
    }
  }
  ParentId: 16007769178304688097
  ChildIds: 17423206783387378374
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17423206783387378374
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -80.2264
      Y: -5.26443955e-07
      Z: 37.3552895
    }
    Rotation {
      Pitch: -70.4688416
      Yaw: -179.999634
      Roll: 179.999954
    }
    Scale {
      X: 1.43954778
      Y: 0.0360993
      Z: 1.10723567
    }
  }
  ParentId: 11454137946024451585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18441886099514047008
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18441886099514047008
      }
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 0.330231905
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 0.316775
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 23.9795284
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 32.0861664
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 0.330231905
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.14727068
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.289403975
        B: 0.950000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 11976592172853520484
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.19
        G: 0.678145468
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6353063389961132506
  Name: "Group"
  Transform {
    Location {
      X: 36.8888397
      Y: 0.269
      Z: -45.9484825
    }
    Rotation {
      Pitch: -31.2054443
      Yaw: 0.000118077
      Roll: 179.999893
    }
    Scale {
      X: 0.999985039
      Y: 0.999985039
      Z: 0.999985039
    }
  }
  ParentId: 16007769178304688097
  ChildIds: 15928579878680404384
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15928579878680404384
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -5.26852703
      Y: -5.18088455e-05
      Z: 92.2974701
    }
    Rotation {
      Pitch: -29.6926575
      Yaw: -179.999634
      Roll: -179.999756
    }
    Scale {
      X: 1.01929522
      Y: 0.0361001119
      Z: 1.16905236
    }
  }
  ParentId: 6353063389961132506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18441886099514047008
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17297320645474854536
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 3.69868159
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 1.35729873
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 23.9795284
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 32.0861664
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 0.330231905
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.14727068
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.054901965
        B: 0.388235331
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 937703155640505123
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -121.157646
      Y: -2.58629632
      Z: 50.8182106
    }
    Rotation {
      Pitch: -70.4689941
      Yaw: -179.999634
      Roll: 179.999954
    }
    Scale {
      X: 0.529061735
      Y: 0.194867596
      Z: 1.9290334
    }
  }
  ParentId: 16007769178304688097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.32781443
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.178609014
        B: 0.87
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0568210371
        B: 0.39
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 9.30226898
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 21.5923977
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 5.09760189
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 1.94719362
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.58537197
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 11.3674507
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4132339574613941842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
