Name: "WaterScythe"
RootId: 1990263043200039158
Objects {
  Id: 12644636678058391563
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -7.52959824
      Y: 12.3730469
      Z: 167.56369
    }
    Rotation {
      Pitch: 2.88412929
      Yaw: 176.204315
      Roll: -90.5406189
    }
    Scale {
      X: -0.0930461064
      Y: -0.15962258
      Z: 0.827837288
    }
  }
  ParentId: 1990263043200039158
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13819118721225752857
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -6.52748871
      Y: 0.607666
      Z: 102.051849
    }
    Rotation {
      Pitch: -88.3117065
      Yaw: -60.626709
      Roll: -28.8501282
    }
    Scale {
      X: -0.21989888
      Y: -0.0967282429
      Z: -0.122680701
    }
  }
  ParentId: 1990263043200039158
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18006741188730731023
  Name: "Hand Cast VFX"
  Transform {
    Location {
      X: -5.643713
      Z: 192.912384
    }
    Rotation {
      Pitch: 3.46069956
      Yaw: -45.1048584
      Roll: 176.53302
    }
    Scale {
      X: 2.82336044
      Y: 2.82336211
      Z: 2.68896508
    }
  }
  ParentId: 1990263043200039158
  UnregisteredParameters {
    Overrides {
      Name: "bp:Enable Plasma Ball"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Flares"
      Bool: false
    }
    Overrides {
      Name: "bp:Edge Softness"
      Float: 0.45
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.369999915
        B: 0.37
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        G: 0.247682
        B: 0.679999948
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 17.1269989
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Shape Panning Speed"
      Float: 1.08506203
    }
    Overrides {
      Name: "bp:Partical Scale"
      Float: 0.61823076
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17893228823339135594
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11117271172843737104
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -3.86632824
      Y: 1.3973999
      Z: 65.7684631
    }
    Rotation {
      Pitch: 72.9466248
      Yaw: -175.742691
      Roll: -88.3425903
    }
    Scale {
      X: -0.0918712839
      Y: -0.0892567188
      Z: -0.11310856
    }
  }
  ParentId: 1990263043200039158
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11348484218814410086
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 12.4901371
      Y: 0.762939453
      Z: -137.173172
    }
    Rotation {
      Pitch: -56.4359436
      Yaw: -3.83706665
      Roll: 87.923912
    }
    Scale {
      X: -0.136648983
      Y: -0.0824834853
      Z: -0.138875499
    }
  }
  ParentId: 1990263043200039158
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9319938633563643500
  Name: "Group"
  Transform {
    Location {
      X: 8.28326416
      Y: 0.472595215
      Z: 39.745636
    }
    Rotation {
      Pitch: 66.4685593
      Yaw: 0.000170214844
      Roll: -179.999786
    }
    Scale {
      X: 1.88734126
      Y: 1.88734126
      Z: 1.88734126
    }
  }
  ParentId: 1990263043200039158
  ChildIds: 13056104871381248670
  ChildIds: 13301749658077072008
  ChildIds: 13472787196079533160
  ChildIds: 15576175790778640172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15576175790778640172
  Name: "Text 03: ,"
  Transform {
    Location {
      X: 53.1265259
      Y: -3.23724365
      Z: -25.8035126
    }
    Rotation {
      Pitch: 63.2326088
      Yaw: -0.000427246094
      Roll: 0.000285331713
    }
    Scale {
      X: -0.228941798
      Y: 0.244383723
      Z: 1.96895397
    }
  }
  ParentId: 9319938633563643500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12410361419949091091
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 9.30226898
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 21.5923977
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 5.09760189
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 1.94719362
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.58537197
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 11.3674507
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.325490206
        B: 0.90196085
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11293452177816588353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13472787196079533160
  Name: "Group"
  Transform {
    Location {
      X: 62.7784767
      Y: 0.378521234
      Z: -46.8009911
    }
    Rotation {
      Pitch: -18.9723511
      Yaw: 179.999496
      Roll: -179.999756
    }
    Scale {
      X: 0.999967754
      Y: 0.999967754
      Z: 0.999967754
    }
  }
  ParentId: 9319938633563643500
  ChildIds: 17474042728542616695
  ChildIds: 14241750120959520780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14241750120959520780
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -3.41732788
      Y: -0.727935791
      Z: -9.31541443
    }
    Rotation {
      Pitch: 47.886158
      Yaw: -0.000762939453
      Roll: 0.000609915063
    }
    Scale {
      X: -0.117181517
      Y: 0.0980458707
      Z: 1.27787542
    }
  }
  ParentId: 13472787196079533160
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.32781443
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.178609014
        B: 0.87
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.054901965
        B: 0.388235331
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 18.6823502
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 44.757225
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 50.7069931
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 10.0094261
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.1295805
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 52.8610687
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9578871146615781169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17474042728542616695
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -2.25398254
      Y: -0.727966309
      Z: -10.3814087
    }
    Rotation {
      Pitch: 47.886158
      Yaw: -0.000732421875
      Roll: 0.000625090441
    }
    Scale {
      X: -0.0887814835
      Y: 0.0742835552
      Z: 0.968170822
    }
  }
  ParentId: 13472787196079533160
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.32781443
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.178609014
        B: 0.87
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.054901965
        B: 0.388235331
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Bevel:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 18.6823502
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 44.757225
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 50.7069931
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 10.0094261
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 8.1295805
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 52.8610687
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9578871146615781169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13301749658077072008
  Name: "Group"
  Transform {
    Location {
      X: 73.9977798
      Y: 0.269205362
      Z: -56.849556
    }
    Rotation {
      Pitch: -16.5411987
      Yaw: 8.49816497e-05
      Roll: 179.999893
    }
    Scale {
      X: 0.999969065
      Y: 0.999969065
      Z: 0.999969065
    }
  }
  ParentId: 9319938633563643500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13056104871381248670
  Name: "Group"
  Transform {
    Location {
      X: 36.8888397
      Y: 0.269
      Z: -45.9484825
    }
    Rotation {
      Pitch: -31.2054443
      Yaw: 0.000118077
      Roll: 179.999893
    }
    Scale {
      X: 0.999985039
      Y: 0.999985039
      Z: 0.999985039
    }
  }
  ParentId: 9319938633563643500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
