Name: "WaterShieldGeo_1"
RootId: 14601968564118455716
Objects {
  Id: 14761422193067584548
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 0.35760498
      Y: -1.05148315
      Z: 3.08261108
    }
    Rotation {
      Pitch: -42.0853271
      Yaw: -11.3078918
      Roll: 68.5658951
    }
    Scale {
      X: 0.231995896
      Y: -0.157803088
      Z: 0.219540358
    }
  }
  ParentId: 14601968564118455716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12002691031296143254
  Name: "ShieldMain"
  Transform {
    Location {
      X: 12.9438229
      Y: -8.54701614
      Z: 2.07214832
    }
    Rotation {
      Pitch: 2.52641845
      Yaw: 1.3080821
      Roll: -1.36849976
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14601968564118455716
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ShieldMain"
  }
}
Objects {
  Id: 17177201338229317716
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 3.01156616
      Y: -7.68557739
      Z: -9.16079712
    }
    Rotation {
      Pitch: 44.2580948
      Yaw: -45.615448
      Roll: -123.763885
    }
    Scale {
      X: -0.108483508
      Y: 0.0819683596
      Z: -0.091652371
    }
  }
  ParentId: 14601968564118455716
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5151243252902918544
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -6.20869446
      Y: -4.67184448
      Z: 5.04022217
    }
    Rotation {
      Pitch: 24.7835522
      Yaw: 156.433411
      Roll: 113.072029
    }
    Scale {
      X: 0.097471796
      Y: -0.119042106
      Z: 0.0489495583
    }
  }
  ParentId: 14601968564118455716
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3006820796699164526
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: -0.0670776367
      Y: -1.45516968
      Z: 2.76818848
    }
    Rotation {
      Pitch: -42.0853577
      Yaw: -11.3077393
      Roll: 68.5658188
    }
    Scale {
      X: 0.219034776
      Y: -0.148987129
      Z: 0.178832084
    }
  }
  ParentId: 14601968564118455716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.847058892
        B: 0.960784376
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
