Name: "WaterPauldron"
RootId: 12462709108211689855
Objects {
  Id: 9335852203574552669
  Name: "Talon"
  Transform {
    Location {
      X: -10.0254364
      Y: 24.6605015
      Z: -8.24077
    }
    Rotation {
      Pitch: 18.306982
      Yaw: 138.659225
      Roll: 26.6699791
    }
    Scale {
      X: 0.643854678
      Y: 0.643854678
      Z: 0.643854678
    }
  }
  ParentId: 12462709108211689855
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Talon_3"
  }
}
Objects {
  Id: 3071104166809337536
  Name: "Talon"
  Transform {
    Location {
      X: 4.27891064
      Y: 23.6111526
      Z: -6.98108435
    }
    Rotation {
      Pitch: 29.8435535
      Yaw: 63.0869026
      Roll: -28.8115845
    }
    Scale {
      X: 0.382270485
      Y: 0.382270485
      Z: 0.382270485
    }
  }
  ParentId: 12462709108211689855
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Talon_4"
  }
}
Objects {
  Id: 1027516789009274197
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -3.73020768
      Y: 7.50607109
      Z: -0.584531426
    }
    Rotation {
      Pitch: -0.22454834
      Yaw: 2.15080547
      Roll: 28.6989098
    }
    Scale {
      X: 0.0760873929
      Y: 0.076087527
      Z: 0.0718532205
    }
  }
  ParentId: 12462709108211689855
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.82404017
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7351599205198166663
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 9.99453735
      Y: 13.7649536
      Z: -1.17022705
    }
    Rotation {
      Pitch: 24.6325703
      Yaw: -78.7542114
      Roll: -70.3438721
    }
    Scale {
      X: -2.14351201
      Y: 1.11766636
      Z: 0.79919368
    }
  }
  ParentId: 12462709108211689855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11313100989341637514
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 3.58098984
      Y: 8.12886238
      Z: 10.8224792
    }
    Rotation {
      Pitch: -9.05804443
      Yaw: -172.558853
      Roll: 56.5456
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 12462709108211689855
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.575739741
    }
    Overrides {
      Name: "bp:Life"
      Float: 3.85392714
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 1
        Y: -10
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.0886802673
    }
    Overrides {
      Name: "bp:Initial Velocity High"
      Vector {
        Y: -100
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.7
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.130287692
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8025450023929115411
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 7661379759158363002
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 16.3040466
      Y: 12.9813538
      Z: -14.6420288
    }
    Rotation {
      Pitch: 59.5359344
      Yaw: -54.1298218
      Roll: -52.9081421
    }
    Scale {
      X: -1.04169905
      Y: 2.26279926
      Z: 0.99984622
    }
  }
  ParentId: 12462709108211689855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
