Name: "WaterBow"
RootId: 10941280472990389427
Objects {
  Id: 626293044994767620
  Name: "LowerLimb"
  Transform {
    Location {
      X: -19.4940147
      Y: -1.87715149
      Z: -50.2433357
    }
    Rotation {
      Pitch: -19.1896973
      Yaw: 9.91358196e-09
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10941280472990389427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LowerLimb"
  }
}
Objects {
  Id: 14832445794474262866
  Name: "Grip"
  Transform {
    Location {
      X: -6.78248882
      Y: 0.240751311
      Z: -16.2601185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10941280472990389427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grip_1"
  }
}
Objects {
  Id: 8184113548626231921
  Name: "UpperLimb"
  Transform {
    Location {
      X: -1.82689333
      Y: 1.97487569
      Z: 34.6475754
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10941280472990389427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UpperLimb_2"
  }
}
