Name: "WaterPauldron_3"
RootId: 11065442993113251592
Objects {
  Id: 16242498702320273895
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -1.50956488
      Y: 8.61614609
      Z: -6.96759844
    }
    Rotation {
      Pitch: 1.79429746
      Yaw: -177.124588
      Roll: 166.958984
    }
    Scale {
      X: 0.19191283
      Y: 0.208471149
      Z: 0.584734082
    }
  }
  ParentId: 11065442993113251592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14590061864320314905
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -23.4926376
      Y: -53.3916664
      Z: -102.453293
    }
    Rotation {
      Pitch: -11.276001
      Yaw: -3.22647095
      Roll: 52.254055
    }
    Scale {
      X: 0.19191283
      Y: 0.208471134
      Z: 0.584734082
    }
  }
  ParentId: 11065442993113251592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6829478644574373660
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8436535612928646851
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -0.270614624
      Y: -20.8654175
      Z: 6.06848145
    }
    Rotation {
      Pitch: 31.8689651
      Yaw: -88.5522461
      Roll: 18.91852
    }
    Scale {
      X: 0.103015237
      Y: 0.0625790581
      Z: -0.152057558
    }
  }
  ParentId: 11065442993113251592
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16112575399684640529
  Name: "NewFolder"
  Transform {
    Location {
      X: -1.4604193
      Y: 8.09400749
      Z: -6.71640205
    }
    Rotation {
      Pitch: 0.334863663
      Yaw: -1.60037231
      Roll: -7.89120483
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11065442993113251592
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
}
Objects {
  Id: 17884249058984363443
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -1.50957227
      Y: 8.61612511
      Z: -6.96763754
    }
    Rotation {
      Pitch: 1.79432476
      Yaw: -177.124588
      Roll: 166.959015
    }
    Scale {
      X: 0.180845201
      Y: 0.196448624
      Z: 0.551012218
    }
  }
  ParentId: 11065442993113251592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 706856723637597349
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 0.647676051
      Y: 8.84530258
      Z: 22.7019577
    }
    Rotation {
      Pitch: 16.9749584
      Yaw: -23.7095642
      Roll: -35.3022156
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.625
    }
  }
  ParentId: 11065442993113251592
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.29228854
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.90579963
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -50
        Z: -10
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.447946936
        B: 0.89
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.183717728
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7066598732648828012
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3262281235265238627
  Name: "Text 03: ,"
  Transform {
    Location {
      X: -4.63306808
      Y: -45.7050896
      Z: -83.7116394
    }
    Rotation {
      Pitch: -13.9266968
      Yaw: 85.5579
      Roll: -5.89291382
    }
    Scale {
      X: 0.805780172
      Y: 0.59752667
      Z: 1.30604494
    }
  }
  ParentId: 11065442993113251592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 0.330231905
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 0.316775
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 23.9795284
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 32.0861664
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 0.330231905
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.14727068
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
