Name: "WaterShieldGeo"
RootId: 13024813496539914705
Objects {
  Id: 16181664684848252230
  Name: "Torch Metal (networked)"
  Transform {
    Location {
      X: 0.375891924
      Y: -5.11601877
      Z: -1.9507463
    }
    Rotation {
      Pitch: 22.5393295
      Yaw: 66.2983856
      Roll: 33.0741882
    }
    Scale {
      X: 2.34398246
      Y: 2.2854476
      Z: -3.1545434
    }
  }
  ParentId: 13024813496539914705
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2967173574103728376
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 4.91954613
      Y: -10.7504091
      Z: -5.90010166
    }
    Rotation {
      Pitch: -45.2805786
      Yaw: 97.7888947
      Roll: 135.534
    }
    Scale {
      X: 0.0413680039
      Y: 0.0802853927
      Z: 0.0250838809
    }
  }
  ParentId: 13024813496539914705
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.843137324
        G: 0.164705887
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.441
        G: 0.122662246
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5722560642903765318
  Name: "Torch Metal (networked)"
  Transform {
    Location {
      X: 15.9087954
      Y: -6.24250031
      Z: -24.5271683
    }
    Rotation {
      Pitch: -17.4339905
      Yaw: -117.951263
      Roll: -31.8289185
    }
    Scale {
      X: 0.0649406314
      Y: 0.0412510075
      Z: 0.0319485515
    }
  }
  ParentId: 13024813496539914705
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12549720602135265805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15225765164838280163
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -1.8758049
      Y: -10.6697769
      Z: -4.35756588
    }
    Rotation {
      Pitch: 28.8135891
      Yaw: -38.0372314
      Roll: -111.378296
    }
    Scale {
      X: 0.0368569717
      Y: 0.0715305433
      Z: 0.0223485734
    }
  }
  ParentId: 13024813496539914705
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.843137324
        G: 0.164705887
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.441
        G: 0.122662246
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16684365918320185061
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16581879475515979818
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 1.20920515
      Y: -5.1943388
      Z: -5.33547449
    }
    Rotation {
      Pitch: -48.6039734
      Yaw: -2.2744751
      Roll: 63.2853889
    }
    Scale {
      X: 0.0368166491
      Y: 0.0729143173
      Z: 0.0484088436
    }
  }
  ParentId: 13024813496539914705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17879784878773331736
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5580863664759838209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
