Name: "WaterPauldron_1"
RootId: 2186827258188739989
Objects {
  Id: 9087860032641485119
  Name: "Talon"
  Transform {
    Location {
      X: -8.00710106
      Y: 16.9740963
      Z: -6.34351492
    }
    Rotation {
      Pitch: 31.1105061
      Yaw: 123.711151
      Roll: 10.7788134
    }
    Scale {
      X: 0.382270485
      Y: 0.382270485
      Z: 0.382270485
    }
  }
  ParentId: 2186827258188739989
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Talon_5"
  }
}
Objects {
  Id: 4689893085083887619
  Name: "Talon"
  Transform {
    Location {
      X: 8.66021729
      Y: 23.5065308
      Z: -6.1630969
    }
    Rotation {
      Pitch: 19.0442944
      Yaw: 65.7848663
      Roll: -36.194973
    }
    Scale {
      X: 0.643854678
      Y: 0.643854678
      Z: 0.643854678
    }
  }
  ParentId: 2186827258188739989
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Talon_6"
  }
}
Objects {
  Id: 481830858875910436
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 4.13567591
      Y: 7.47557878
      Z: 0.911385119
    }
    Rotation {
      Pitch: -3.73953247
      Yaw: 0.266828
      Roll: 32.2884064
    }
    Scale {
      X: 0.0760874
      Y: 0.0760875046
      Z: 0.0672959387
    }
  }
  ParentId: 2186827258188739989
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.82404017
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16398319873654203831
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -10.2921944
      Y: 10.1181641
      Z: -0.113952637
    }
    Rotation {
      Pitch: 22.9446602
      Yaw: -97.5824585
      Roll: 68.7535172
    }
    Scale {
      X: -2.14351201
      Y: -1.11799824
      Z: 0.79919368
    }
  }
  ParentId: 2186827258188739989
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12416495739541464471
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: -4.01570272
      Y: 6.98090172
      Z: 9.88447571
    }
    Rotation {
      Pitch: -11.275877
      Yaw: -3.22634315
      Roll: -57.0038795
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2186827258188739989
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.575739741
    }
    Overrides {
      Name: "bp:Life"
      Float: 3.85392714
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 1
        Y: 10
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.0886802673
    }
    Overrides {
      Name: "bp:Initial Velocity High"
      Vector {
        Y: 100
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.7
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.130287692
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8025450023929115411
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 14457714395890058654
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -16.9949112
      Y: 11.1097107
      Z: -13.7075195
    }
    Rotation {
      Pitch: 50.1409073
      Yaw: -114.050827
      Roll: 58.6212692
    }
    Scale {
      X: -1.04169905
      Y: -2.26292419
      Z: 0.99984622
    }
  }
  ParentId: 2186827258188739989
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16899968770665981365
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
