Name: "WaterPauldron_2"
RootId: 7971756810393295722
Objects {
  Id: 13430834956052969090
  Name: "NewFolder"
  Transform {
    Location {
      X: -2.47883844
      Y: 6.97703457
      Z: -8.43953
    }
    Rotation {
      Pitch: 15.4729939
      Yaw: 17.1033859
      Roll: -6.07290649
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7971756810393295722
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
Objects {
  Id: 2333477788515475090
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 2.48634338
      Y: -20.2326965
      Z: 6.1229248
    }
    Rotation {
      Pitch: 37.1741409
      Yaw: -95.7785
      Roll: -8.39459229
    }
    Scale {
      X: -0.101425506
      Y: -0.068191506
      Z: -0.183064058
    }
  }
  ParentId: 7971756810393295722
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0847682208
        B: 0.200000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.139999986
        G: 0.709536254
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12987155325271412898
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -0.141416565
      Y: 9.08095932
      Z: -6.35414219
    }
    Rotation {
      Pitch: -9.05804443
      Yaw: -172.558838
      Roll: 165.803329
    }
    Scale {
      X: 0.180845201
      Y: 0.196448609
      Z: 0.551012218
    }
  }
  ParentId: 7971756810393295722
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15996724518747344392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2403391467472008088
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: -0.431746244
      Y: 9.04727364
      Z: 22.6073494
    }
    Rotation {
      Pitch: 19.2103367
      Yaw: -152.040771
      Roll: 35.6747475
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.625
    }
  }
  ParentId: 7971756810393295722
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 3.29228854
    }
    Overrides {
      Name: "bp:Curl Variance"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.90579963
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -50
        Z: -10
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.447946936
        B: 0.89
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.183717728
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7066598732648828012
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 2785742800501725893
  Name: "Text 03: ,"
  Transform {
    Location {
      X: 11.654129
      Y: -46.3110657
      Z: -83.4611816
    }
    Rotation {
      Pitch: -14.5318909
      Yaw: 101.756645
      Roll: 5.88807869
    }
    Scale {
      X: 0.805780351
      Y: -0.561355591
      Z: 1.30604553
    }
  }
  ParentId: 7971756810393295722
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2643955664413017739
      }
    }
    Overrides {
      Name: "ma:Font.Faces:utile"
      Float: 0.330231905
    }
    Overrides {
      Name: "ma:Font.Faces:vtile"
      Float: 0.316775
    }
    Overrides {
      Name: "ma:Font.Sides:utile"
      Float: 23.9795284
    }
    Overrides {
      Name: "ma:Font.Sides:vtile"
      Float: 32.0861664
    }
    Overrides {
      Name: "ma:Font.Bevel:utile"
      Float: 0.330231905
    }
    Overrides {
      Name: "ma:Font.Bevel:vtile"
      Float: 2.14727068
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17511777921779160881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
