Name: "Water"
RootId: 1971119953894432725
Objects {
  Id: 14196192865426707079
  Name: "Water Bow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1971119953894432725
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2194452113880298632
      value {
        Overrides {
          Name: "Name"
          String: "Water Bow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.90775394
            Y: 392.885223
            Z: 63.7848358
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11182149184620202933
    }
  }
}
Objects {
  Id: 2637250872227482579
  Name: "Water Staff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1971119953894432725
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13039304099066230483
      value {
        Overrides {
          Name: "Name"
          String: "Water Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.18682194
            Y: 178.925537
            Z: 69.1055
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7053275948492302354
    }
  }
}
Objects {
  Id: 3061640573984164526
  Name: "Water Shield"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1971119953894432725
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8366177232162791994
      value {
        Overrides {
          Name: "Name"
          String: "Water Shield"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.9921751
            Y: -371.008728
            Z: 3.02411652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3986895863316083580
    }
  }
}
Objects {
  Id: 8468309502680958436
  Name: "Water Pauldron Left"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1971119953894432725
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4032159514113207513
      value {
        Overrides {
          Name: "Name"
          String: "Water Pauldron Left"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.28922176
            Y: -230.464417
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5444415682209366662
    }
  }
}
Objects {
  Id: 9200118449648590983
  Name: "Water Pauldron Right"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1971119953894432725
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9703112619804046695
      value {
        Overrides {
          Name: "Name"
          String: "Water Pauldron Right"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.28922176
            Y: -173.234253
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 397991136195310077
    }
  }
}
Objects {
  Id: 149239287431222946
  Name: "Water Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1971119953894432725
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17066743691703162367
      value {
        Overrides {
          Name: "Name"
          String: "Water Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.18682194
            Y: 1.04711914
            Z: 69.1055
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8744315371782893612
    }
  }
}
