Name: "WindShieldGeo"
RootId: 18427359378105523727
Objects {
  Id: 5679154433639518160
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -2.91743231
      Y: -2.57215357
      Z: 2.70110416
    }
    Rotation {
      Pitch: 27.2074909
      Yaw: -37.0751648
      Roll: -107.002228
    }
    Scale {
      X: 0.086781
      Y: 0.0867811665
      Z: 0.0819517225
    }
  }
  ParentId: 18427359378105523727
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.82404017
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17770124900428142341
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16765294732799105666
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 11.3575745
      Y: -4.83758545
      Z: -15.7993011
    }
    Rotation {
      Pitch: 30.0687237
      Yaw: -2.07208252
      Roll: -3.89666748
    }
    Scale {
      X: 0.859150589
      Y: -1.19197154
      Z: 1.13509965
    }
  }
  ParentId: 18427359378105523727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1174684686553588404
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15025376119326103973
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 9.97744846
      Y: -1.36084294
      Z: -13.4828
    }
    Rotation {
      Pitch: 29.0755272
    }
    Scale {
      X: 0.721518457
      Y: -1.1919719
      Z: 0.999999583
    }
  }
  ParentId: 18427359378105523727
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5022178699219810950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6449100145426517161
  Name: "Talon"
  Transform {
    Location {
      X: -0.584651947
      Y: -1.27867222
      Z: 16.6123142
    }
    Rotation {
      Pitch: 64.6786194
      Yaw: -98.9311523
      Roll: 167.419083
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18427359378105523727
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Talon"
  }
}
Objects {
  Id: 9182413385439354937
  Name: "Talon"
  Transform {
    Location {
      X: 9.93019867
      Y: -2.25654221
      Z: -14.3279552
    }
    Rotation {
      Pitch: -44.4785461
      Yaw: -36.4074707
      Roll: -58.6362305
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18427359378105523727
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Talon_1"
  }
}
Objects {
  Id: 1269530494123495878
  Name: "Talon"
  Transform {
    Location {
      X: -15.9279184
      Y: 6.09551239
      Z: 6.87503433
    }
    Rotation {
      Pitch: 2.83997202
      Yaw: -134.926422
      Roll: 97.87043
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 18427359378105523727
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Talon_2"
  }
}
