Assets {
  Id: 1632614614999318544
  Name: "Custom Waterfall from Waterfall Straight"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 7694421683002355585
    ParameterOverrides {
      Overrides {
        Name: "arc"
        Float: 0
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.323907137
          B: 0.669999957
          A: 0.46
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0349007733
          B: 0.309999943
          A: 0.8
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.45
          G: 1
          B: 0.825165629
          A: 0.723
        }
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0.103353888
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.489024848
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.2
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.25
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.2
      }
    }
    Assets {
      Id: 7694421683002355585
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
