Assets {
  Id: 15758233743750544856
  Name: "Custom Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 12495147532767695856
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 0.609146416
      }
      Overrides {
        Name: "displacement scale"
        Float: 5.10792685
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.5
      }
    }
    Assets {
      Id: 12495147532767695856
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
