Assets {
  Id: 13849157074800018254
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5657022152591784426
            }
            ReferencedAssets {
              Id: 8781877896098927689
            }
            ReferencedAssets {
              Id: 16684233095496835206
            }
            ReferencedAssets {
              Id: 5914538522632244141
            }
            ReferencedAssets {
              Id: 7305238082566211918
            }
            ReferencedAssets {
              Id: 16597392836362900709
            }
            ReferencedAssets {
              Id: 10112363138049016317
            }
            ReferencedAssets {
              Id: 18200107732536514539
            }
            ReferencedAssets {
              Id: 11088989264643257651
            }
            ReferencedAssets {
              Id: 17490378545206309639
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "715fd60981e84a479d5828ae8b05672b"
    OwnerName: "BreadMan"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 61
}
