Assets {
  Id: 17288342010083046836
  Name: "Air Bow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8439183080543151465
      Objects {
        Id: 8439183080543151465
        Name: "Air Bow"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7453567382656637428
        ChildIds: 1953446892700891138
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "left_prop"
          PickupTrigger {
            SelfId: 8937673534078650194
          }
        }
      }
      Objects {
        Id: 1953446892700891138
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8439183080543151465
        ChildIds: 12901304632010690614
        ChildIds: 12266326198733702197
        ChildIds: 18312714780321483933
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12901304632010690614
        Name: "UpperLimb"
        Transform {
          Location {
            X: -4.53631592
            Y: 0.690422058
            Z: 4.5067749
          }
          Rotation {
            Pitch: 1.74863076
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 1953446892700891138
        ChildIds: 7196380416653873338
        ChildIds: 15240164987895436924
        ChildIds: 7257795410178474068
        ChildIds: 15302981292081174962
        ChildIds: 16469532987477617549
        ChildIds: 223701044885716642
        ChildIds: 14200754842634342588
        ChildIds: 4114497548193750
        ChildIds: 16463658954926688958
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7196380416653873338
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 29.8189106
            Y: -5.58003235
            Z: 64.6412811
          }
          Rotation {
            Pitch: -15.0000572
            Yaw: 38.28479
            Roll: 179.706223
          }
          Scale {
            X: 1.10847867
            Y: 2.01992774
            Z: 1.10847843
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15240164987895436924
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -14.6661377
            Y: -5.16044617
          }
          Rotation {
            Pitch: 74.0807877
            Yaw: -179.999756
            Roll: -179.999756
          }
          Scale {
            X: 3.19002271
            Y: 0.847872436
            Z: -1.43883526
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.93457842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 1.35729873
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 1.7264924
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.65863109
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.94719362
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.79712987
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.68366385
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715638563933766129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7257795410178474068
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -13.9327078
            Y: 0.378860474
            Z: 167.445847
          }
          Rotation {
            Pitch: -39.954216
            Yaw: -179.818481
            Roll: -0.724853396
          }
          Scale {
            X: 0.777467847
            Y: 0.777467847
            Z: 0.777467847
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15302981292081174962
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -7.05865717
            Y: 1.32475281
            Z: 186.113617
          }
          Rotation {
            Pitch: 2.13851833
            Yaw: 179.999802
            Roll: 0.000780966773
          }
          Scale {
            X: 0.198774129
            Y: 0.198774129
            Z: 0.198774129
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 50.7069931
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7833657128501518175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16469532987477617549
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -24.2053699
            Y: 2.56149292
            Z: 187.861893
          }
          Rotation {
            Pitch: 0.555581212
            Yaw: -90.2838821
            Roll: 31.7883415
          }
          Scale {
            X: 0.0687382817
            Y: 0.0829978436
            Z: 0.0861222669
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 223701044885716642
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 27.0995483
            Y: -8.63562
            Z: 46.6064453
          }
          Rotation {
            Pitch: 59.2382813
            Yaw: -178.102844
            Roll: 87.8982849
          }
          Scale {
            X: 0.0863281339
            Y: -0.128819525
            Z: 1.74160969
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14200754842634342588
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -20.7250977
            Y: 9.2114563
            Z: 178.852264
          }
          Rotation {
            Pitch: 44.2684402
            Yaw: -12.7876463
            Roll: 89.6322632
          }
          Scale {
            X: 0.038669087
            Y: -0.05770237
            Z: 0.435477167
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4114497548193750
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 29.8188477
            Y: 7.37445068
            Z: 64.6412659
          }
          Rotation {
            Pitch: -15.0528145
            Yaw: -35.3634338
            Roll: -178.137665
          }
          Scale {
            X: 1.10847867
            Y: -2.02
            Z: 1.10847843
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16463658954926688958
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -6.14931726
            Y: -1.47492981
            Z: 107.739433
          }
          Rotation {
            Pitch: 0.887207389
            Yaw: 45.0256157
            Roll: 0.0921594873
          }
          Scale {
            X: 1.64922273
            Y: 1.64922285
            Z: 3.35283327
          }
        }
        ParentId: 12901304632010690614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.46
              G: 0.46
              B: 0.46
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 7.65032291
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.858315408
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.61823076
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.540062189
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 12266326198733702197
        Name: "Grip"
        Transform {
          Location {
            X: 0.426208496
            Y: 0.491210938
            Z: -0.68548584
          }
          Rotation {
            Pitch: 1.74863076
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 1953446892700891138
        ChildIds: 18222307192528233293
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18222307192528233293
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 9.66164398
            Yaw: -178.935791
            Roll: -179.374069
          }
          Scale {
            X: 2.82082248
            Y: 2.42907834
            Z: 2.19707251
          }
        }
        ParentId: 12266326198733702197
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.92372465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.74947071
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.59343684
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 2.02686167
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.743793845
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.90775418
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.28596
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 2.19610906
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8035171994112861140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18312714780321483933
        Name: "UpperLimb"
        Transform {
          Location {
            X: -3.54193115
            Y: 1.28446198
            Z: -4.60758972
          }
          Rotation {
            Pitch: -21.0102406
            Yaw: 1.57808895e-08
            Roll: -179.999954
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 1953446892700891138
        ChildIds: 7315409227552805359
        ChildIds: 17532534728399739167
        ChildIds: 15898648240485817496
        ChildIds: 15061990602826460568
        ChildIds: 8683533673350402512
        ChildIds: 2133470142046504055
        ChildIds: 17179223821761426556
        ChildIds: 8638173549503174167
        ChildIds: 7878757601933353404
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7315409227552805359
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 29.8188934
            Y: -5.58001518
            Z: 64.6412277
          }
          Rotation {
            Pitch: -15.0000439
            Yaw: 38.284771
            Roll: 179.706223
          }
          Scale {
            X: 1.10847867
            Y: 2.01992774
            Z: 1.10847843
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17532534728399739167
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -14.6661682
            Y: -5.16043091
            Z: 6.10351563e-05
          }
          Rotation {
            Pitch: 74.0808
            Yaw: -179.999756
            Roll: -179.999756
          }
          Scale {
            X: 3.19002271
            Y: 0.847872436
            Z: -1.43883526
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.93457842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 1.35729873
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 1.7264924
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.65863109
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.94719362
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.79712987
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.68366385
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715638563933766129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15898648240485817496
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -13.9327049
            Y: 0.378862649
            Z: 167.445755
          }
          Rotation {
            Pitch: -39.9541817
            Yaw: -179.818481
            Roll: -0.7248528
          }
          Scale {
            X: 0.777467847
            Y: 0.777467847
            Z: 0.777467847
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15061990602826460568
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -7.05865479
            Y: 1.32475638
            Z: 186.11348
          }
          Rotation {
            Pitch: 2.13851833
            Yaw: 179.999802
            Roll: 0.000780966424
          }
          Scale {
            X: 0.198774129
            Y: 0.198774129
            Z: 0.198774129
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 50.7069931
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7833657128501518175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8683533673350402512
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -24.2054138
            Y: 2.56149435
            Z: 187.861786
          }
          Rotation {
            Pitch: 0.555581212
            Yaw: -90.2838593
            Roll: 31.7883263
          }
          Scale {
            X: 0.0687382817
            Y: 0.0829978436
            Z: 0.0861222669
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2133470142046504055
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 27.0995789
            Y: -8.63562
            Z: 46.6065063
          }
          Rotation {
            Pitch: 59.2382965
            Yaw: -178.102859
            Roll: 87.8982849
          }
          Scale {
            X: 0.0863281339
            Y: -0.128819525
            Z: 1.74160969
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17179223821761426556
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -20.7251587
            Y: 9.21147156
            Z: 178.852325
          }
          Rotation {
            Pitch: 44.2684326
            Yaw: -12.7876215
            Roll: 89.6322937
          }
          Scale {
            X: 0.038669087
            Y: -0.05770237
            Z: 0.435477167
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8638173549503174167
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 29.8189087
            Y: 7.37445068
            Z: 64.6413269
          }
          Rotation {
            Pitch: -15.0528212
            Yaw: -35.36343
            Roll: -178.137665
          }
          Scale {
            X: 1.10847867
            Y: -2.02
            Z: 1.10847843
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7878757601933353404
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -6.14933777
            Y: -1.47491479
            Z: 107.739349
          }
          Rotation {
            Pitch: 0.887207389
            Yaw: 45.0256042
            Roll: 0.0921582282
          }
          Scale {
            X: 1.64922273
            Y: 1.64922285
            Z: 3.35283327
          }
        }
        ParentId: 18312714780321483933
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.46
              G: 0.46
              B: 0.46
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 7.65032291
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.858315408
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.61823076
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.540062189
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 5022178699219810950
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 17879784878773331736
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 16899968770665981365
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 4715638563933766129
      Name: "Text 01: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_036"
      }
    }
    Assets {
      Id: 15425258245006149625
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 7833657128501518175
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 14432733400763727760
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    Assets {
      Id: 8035171994112861140
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
