Assets {
  Id: 11043310570073346861
  Name: "Air Pauldron Right"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17269906406007643148
      Objects {
        Id: 17269906406007643148
        Name: "Air Pauldron Right"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7453567382656637428
        ChildIds: 16551912864478776967
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "right_shoulder"
          PickupTrigger {
            SelfId: 9210833392332343741
          }
        }
      }
      Objects {
        Id: 16551912864478776967
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17269906406007643148
        ChildIds: 13957664326422369172
        ChildIds: 2599965388367333504
        ChildIds: 7743985851406219008
        ChildIds: 3260268049518674205
        ChildIds: 12764240645000850520
        ChildIds: 11906837357958704667
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13957664326422369172
        Name: "Talon"
        Transform {
          Location {
            X: -5.15237427
            Y: 2.84967041
            Z: -11.4925957
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16551912864478776967
        ChildIds: 2463347721146985012
        ChildIds: 16049491314730416504
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2463347721146985012
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -0.0927124
            Y: -0.579345703
            Z: -0.382766724
          }
          Rotation {
            Pitch: -18.5547276
            Yaw: -67.0300293
            Roll: -156.97049
          }
          Scale {
            X: 0.347862333
            Y: 0.207417235
            Z: 0.147471473
          }
        }
        ParentId: 13957664326422369172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16049491314730416504
        Name: "Horn"
        Transform {
          Location {
            X: -1.73748779
            Y: 1.63067627
            Z: -2.44443893
          }
          Rotation {
            Pitch: 22.5500317
            Yaw: -152.891205
            Roll: -58.0451775
          }
          Scale {
            X: 0.0209309533
            Y: 0.0361436903
            Z: 0.023415409
          }
        }
        ParentId: 13957664326422369172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2599965388367333504
        Name: "Talon"
        Transform {
          Location {
            X: 6.45285034
            Y: 5.58618164
            Z: -15.3497162
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16551912864478776967
        ChildIds: 4971420181360813075
        ChildIds: 4463954140960416511
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4971420181360813075
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -0.461151123
            Y: -0.7890625
            Z: -0.746200562
          }
          Rotation {
            Pitch: -10.22719
            Yaw: -104.77256
            Roll: 169.28624
          }
          Scale {
            X: 0.58590132
            Y: 0.349350959
            Z: 0.248384848
          }
        }
        ParentId: 2599965388367333504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4463954140960416511
        Name: "Horn"
        Transform {
          Location {
            X: 2.19540405
            Y: 2.56933594
            Z: -4.6516037
          }
          Rotation {
            Pitch: -10.2664156
            Yaw: 159.865829
            Roll: -65.7128
          }
          Scale {
            X: 0.0352538154
            Y: 0.060876485
            Z: 0.0394383594
          }
        }
        ParentId: 2599965388367333504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7743985851406219008
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 1.8638916
            Y: 8.96734619
            Z: -4.03646088
          }
          Rotation {
            Pitch: 2.87236762
            Yaw: 7.51081276
            Roll: 118.3563
          }
          Scale {
            X: 0.0532611832
            Y: 0.0532612577
            Z: 0.0471071601
          }
        }
        ParentId: 16551912864478776967
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.82404017
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3260268049518674205
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -7.79919434
            Y: 6.44158936
            Z: -6.52281952
          }
          Rotation {
            Pitch: 68.0455
            Yaw: 129.425049
            Roll: -80.696106
          }
          Scale {
            X: -1.5004586
            Y: -0.782598853
            Z: 0.559435606
          }
        }
        ParentId: 16551912864478776967
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12764240645000850520
        Name: "Steam Volume VFX"
        Transform {
          Location {
            X: -4.98303223
            Y: 13.9750977
            Z: -3.62007141
          }
          Rotation {
            Pitch: 5.74691391
            Yaw: -0.29087773
            Roll: 28.0191097
          }
          Scale {
            X: 0.87500006
            Y: 0.87500006
            Z: 0.87500006
          }
        }
        ParentId: 16551912864478776967
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.575739741
          }
          Overrides {
            Name: "bp:Life"
            Float: 3.85392714
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 1
              Y: 10
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.0886802673
          }
          Overrides {
            Name: "bp:Initial Velocity High"
            Vector {
              Y: 100
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.7
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.130287692
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8025450023929115411
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 11906837357958704667
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -10.4768372
            Y: -3.72442627
            Z: -8.11077118
          }
          Rotation {
            Pitch: 38.134407
            Yaw: 123.510307
            Roll: -85.5930099
          }
          Scale {
            X: -0.729189396
            Y: -1.58404708
            Z: 0.699892402
          }
        }
        ParentId: 16551912864478776967
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15425258245006149625
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 7029366262212806997
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 14432733400763727760
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 16899968770665981365
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 5022178699219810950
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 8025450023929115411
      Name: "Steam Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_steam_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
