Assets {
  Id: 17580310674923280952
  Name: "Air Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17966598502856893812
      Objects {
        Id: 17966598502856893812
        Name: "Air Staff"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7453567382656637428
        ChildIds: 14006238278661329509
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "right_prop"
          PickupTrigger {
            SelfId: 4643063789719009144
          }
        }
      }
      Objects {
        Id: 14006238278661329509
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17966598502856893812
        ChildIds: 8463358299330352055
        ChildIds: 11167975712007652135
        ChildIds: 6406489225563179490
        ChildIds: 12154716166089240763
        ChildIds: 1990545226718639927
        ChildIds: 12537533065883996705
        ChildIds: 8229413604844661794
        ChildIds: 17098003293791381664
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8463358299330352055
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 0.968597412
            Y: -0.3984375
            Z: -22.4582596
          }
          Rotation {
            Pitch: -3.64902163
            Yaw: 172.858444
            Roll: 0.876209319
          }
          Scale {
            X: 0.805868745
            Y: 0.67435807
            Z: 3.19667673
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11167975712007652135
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 0.369537354
            Y: 5.25930786
            Z: 15.8710632
          }
          Rotation {
            Pitch: 66.744278
            Yaw: 176.475357
            Roll: -94.0771408
          }
          Scale {
            X: -0.0607888289
            Y: 0.0331035778
            Z: 0.33980906
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6406489225563179490
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 5.92373657
            Y: 0.53112793
            Z: -102.054237
          }
          Rotation {
            Pitch: -86.1732483
            Yaw: -33.768425
            Roll: 118.43882
          }
          Scale {
            X: -0.0807479247
            Y: -0.0526987314
            Z: -0.081498906
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12154716166089240763
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: 0.727508545
            Z: -11.8161316
          }
          Rotation {
            Pitch: 2.12282276
            Yaw: 45.0580864
            Roll: 1.32993174
          }
          Scale {
            X: 0.824611545
            Y: 0.824611604
            Z: 3.89619231
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.46
              G: 0.46
              B: 0.46
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 7.65032291
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.858315408
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.61823076
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.540062189
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 1990545226718639927
        Name: "Horn"
        Transform {
          Location {
            X: 8.80966187
            Y: -9.00976563
            Z: 71.0552216
          }
          Rotation {
            Pitch: 72.8810349
            Yaw: -100.468483
            Roll: -98.2431183
          }
          Scale {
            X: -1.1852448
            Y: -1.18524539
            Z: 0.58028096
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12537533065883996705
        Name: "Horn"
        Transform {
          Location {
            X: 8.12225342
            Y: 9.5249939
            Z: 71.3835602
          }
          Rotation {
            Pitch: 66.5433044
            Yaw: 98.4134903
            Roll: 97.951088
          }
          Scale {
            X: -1.1852448
            Y: 1.18555593
            Z: 0.58028096
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8229413604844661794
        Name: "Horn"
        Transform {
          Location {
            X: -2.09280396
            Y: 0.0869751
            Z: 75.1871338
          }
          Rotation {
            Pitch: -3.65178084
            Yaw: 85.3777695
            Roll: -100.737091
          }
          Scale {
            X: 0.0781479627
            Y: 0.137082219
            Z: 0.128105178
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17098003293791381664
        Name: "Sphere"
        Transform {
          Location {
            X: 10.3822021
            Z: 92.0951233
          }
          Rotation {
            Pitch: 1.36603776e-05
          }
          Scale {
            X: 0.147555858
            Y: 0.147555858
            Z: 0.147555858
          }
        }
        ParentId: 14006238278661329509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7833657128501518175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15425258245006149625
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 7029366262212806997
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    Assets {
      Id: 5022178699219810950
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 14432733400763727760
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 16899968770665981365
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 7833657128501518175
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
