Assets {
  Id: 5417596313176119330
  Name: "Air Shield"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1154168046225869712
      Objects {
        Id: 1154168046225869712
        Name: "Air Shield"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7453567382656637428
        ChildIds: 4278421050560016399
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "left_wrist"
          PickupTrigger {
            SelfId: 11111371927426482986
          }
        }
      }
      Objects {
        Id: 4278421050560016399
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1154168046225869712
        ChildIds: 7842123050926495434
        ChildIds: 7102087767646085547
        ChildIds: 151720678997164185
        ChildIds: 18079553986987048467
        ChildIds: 9967692368142570566
        ChildIds: 16627643007974191211
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7842123050926495434
        Name: "Talon"
        Transform {
          Location {
            X: 16.6994019
            Y: -11.2428589
            Z: -12.4331512
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4278421050560016399
        ChildIds: 13256007956557254739
        ChildIds: 10655146180578976139
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13256007956557254739
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 1.52194214
            Y: -0.010559082
            Z: -0.388298035
          }
          Rotation {
            Pitch: -20.1313667
            Yaw: 32.7535286
            Roll: -118.58123
          }
          Scale {
            X: 0.779991448
            Y: 0.465079576
            Z: 0.330666661
          }
        }
        ParentId: 7842123050926495434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10655146180578976139
        Name: "Horn"
        Transform {
          Location {
            X: 0.744781494
            Y: -7.92907715
            Z: -3.51544189
          }
          Rotation {
            Pitch: 57.1917
            Yaw: -30.3126335
            Roll: -83.3218842
          }
          Scale {
            X: 0.0469322577
            Y: 0.0810428858
            Z: 0.0525030047
          }
        }
        ParentId: 7842123050926495434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7102087767646085547
        Name: "Talon"
        Transform {
          Location {
            X: -17.4811401
            Y: -2.82250977
            Z: 46.8344574
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4278421050560016399
        ChildIds: 9950601357288872821
        ChildIds: 10205574256436685497
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9950601357288872821
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 0.635376
            Y: 1.2635498
            Z: 0.683311462
          }
          Rotation {
            Pitch: 5.41681767
            Yaw: 37.3071136
            Roll: 14.2338333
          }
          Scale {
            X: 0.779991448
            Y: 0.465079576
            Z: 0.330666661
          }
        }
        ParentId: 7102087767646085547
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10205574256436685497
        Name: "Horn"
        Transform {
          Location {
            X: -3.48129272
            Y: -1.2668457
            Z: 6.69811249
          }
          Rotation {
            Pitch: -14.1153431
            Yaw: 129.433228
            Roll: 107.993988
          }
          Scale {
            X: 0.0469322577
            Y: 0.0810428858
            Z: 0.0525030047
          }
        }
        ParentId: 7102087767646085547
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 151720678997164185
        Name: "Talon"
        Transform {
          Location {
            X: -19.6154785
            Y: 2.36322021
            Z: -18.3101883
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4278421050560016399
        ChildIds: 8379665230384523552
        ChildIds: 14825899877199096978
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8379665230384523552
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 0.990478516
            Y: 0.906799316
            Z: -0.814792633
          }
          Rotation {
            Pitch: -0.49716261
            Yaw: 52.3412933
            Roll: 162.323715
          }
          Scale {
            X: 0.779991448
            Y: 0.465079576
            Z: 0.330666661
          }
        }
        ParentId: 151720678997164185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14825899877199096978
        Name: "Horn"
        Transform {
          Location {
            X: -3.98876953
            Y: -0.642089844
            Z: -6.50127792
          }
          Rotation {
            Pitch: -17.9712925
            Yaw: -41.3669243
            Roll: -75.129776
          }
          Scale {
            X: 0.0469322577
            Y: 0.0810428858
            Z: 0.0525030047
          }
        }
        ParentId: 151720678997164185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18079553986987048467
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -16.8096619
            Y: -0.989685059
            Z: 45.3294601
          }
          Rotation {
            Pitch: -5.83787155
            Yaw: 137.12886
            Roll: -179.650055
          }
          Scale {
            X: 1.44303691
            Y: -2.3839438
            Z: 1.99999917
          }
        }
        ParentId: 4278421050560016399
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9967692368142570566
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -22.0787659
            Y: -5.63079834
            Z: 50.633316
          }
          Rotation {
            Pitch: -6.85490704
            Yaw: 138.92868
            Roll: 177.277039
          }
          Scale {
            X: 1.71830118
            Y: -2.38394308
            Z: 2.2701993
          }
        }
        ParentId: 4278421050560016399
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16627643007974191211
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -10.2789307
            Y: -10.0175781
            Z: 5.39826202
          }
          Rotation {
            Pitch: -8.24593639
            Yaw: 169.908691
            Roll: 87.1934433
          }
          Scale {
            X: 0.173562
            Y: 0.173562333
            Z: 0.163903445
          }
        }
        ParentId: 4278421050560016399
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.82404017
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 15425258245006149625
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 7029366262212806997
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 14432733400763727760
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 16899968770665981365
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 5022178699219810950
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
