Assets {
  Id: 14488055392725543886
  Name: "Air Pauldron Left"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4631971452032799199
      Objects {
        Id: 4631971452032799199
        Name: "Air Pauldron Left"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7453567382656637428
        ChildIds: 6672741934412457355
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "left_shoulder"
          PickupTrigger {
            SelfId: 14414519952558488477
          }
        }
      }
      Objects {
        Id: 6672741934412457355
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4631971452032799199
        ChildIds: 299348211896614321
        ChildIds: 2184214160164517792
        ChildIds: 13270685871925677499
        ChildIds: 6273145439576459841
        ChildIds: 14386456698578062399
        ChildIds: 2682810623221901917
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 299348211896614321
        Name: "Talon"
        Transform {
          Location {
            X: 7.62030029
            Y: -4.60229492
            Z: -17.4803848
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6672741934412457355
        ChildIds: 16826010807241637295
        ChildIds: 7456958249027736131
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16826010807241637295
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 0.31262207
            Y: 1.00140381
            Z: -0.539932251
          }
          Rotation {
            Pitch: -18.1447239
            Yaw: 106.202438
            Roll: -146.217865
          }
          Scale {
            X: 0.58590126
            Y: 0.349350899
            Z: 0.248384818
          }
        }
        ParentId: 299348211896614321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7456958249027736131
        Name: "Horn"
        Transform {
          Location {
            X: 3.42129517
            Y: -2.67071533
            Z: -3.77103043
          }
          Rotation {
            Pitch: 32.7412796
            Yaw: 24.0829144
            Roll: -57.2989807
          }
          Scale {
            X: 0.0352538116
            Y: 0.0608764775
            Z: 0.039438352
          }
        }
        ParentId: 299348211896614321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2184214160164517792
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -9.32879639
            Y: 3.56262207
            Z: -8.9559021
          }
          Rotation {
            Pitch: 25.3137722
            Yaw: -120.196655
            Roll: 88.1690674
          }
          Scale {
            X: -0.729189336
            Y: 1.58395946
            Z: 0.699892342
          }
        }
        ParentId: 6672741934412457355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13270685871925677499
        Name: "Steam Volume VFX"
        Transform {
          Location {
            X: -4.11682129
            Y: -15.6669922
            Z: -5.54252625
          }
          Rotation {
            Pitch: 5.99440575
            Yaw: -2.43911028
            Roll: -31.7960968
          }
          Scale {
            X: 0.875
            Y: 0.875
            Z: 0.875
          }
        }
        ParentId: 6672741934412457355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.575739741
          }
          Overrides {
            Name: "bp:Life"
            Float: 3.85392714
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 1
              Y: -10
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.0886802673
          }
          Overrides {
            Name: "bp:Initial Velocity High"
            Vector {
              Y: -100
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.7
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.130287692
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8025450023929115411
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 6273145439576459841
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -6.91656494
            Y: -6.56829834
            Z: -9.48839951
          }
          Rotation {
            Pitch: 64.1789169
            Yaw: -122.836601
            Roll: 86.1981201
          }
          Scale {
            X: -1.50045836
            Y: 0.782366455
            Z: 0.559435546
          }
        }
        ParentId: 6672741934412457355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1174684686553588404
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5022178699219810950
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14386456698578062399
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 2.51339722
            Y: -8.87512207
            Z: -5.31492615
          }
          Rotation {
            Pitch: -0.893177
            Yaw: 168.165039
            Roll: 118.015854
          }
          Scale {
            X: 0.0532611758
            Y: 0.0532612689
            Z: 0.0502972528
          }
        }
        ParentId: 6672741934412457355
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.82404017
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2682810623221901917
        Name: "Talon"
        Transform {
          Location {
            X: -2.95358276
            Y: -3.69024658
            Z: -18.2566071
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6672741934412457355
        ChildIds: 9921947448509659234
        ChildIds: 1293543149549543959
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9921947448509659234
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 0.940155
            Y: 0.625183105
            Z: 1.25205612
          }
          Rotation {
            Pitch: -14.7725306
            Yaw: 63.5844803
            Roll: 166.617447
          }
          Scale {
            X: 0.347862303
            Y: 0.20741722
            Z: 0.147471458
          }
        }
        ParentId: 2682810623221901917
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7029366262212806997
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.99524331
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15425258245006149625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1293543149549543959
        Name: "Horn"
        Transform {
          Location {
            X: -1.19125366
            Y: -1.10058594
            Z: -0.826107
          }
          Rotation {
            Pitch: -12.3736448
            Yaw: -33.3163033
            Roll: -60.8209114
          }
          Scale {
            X: 0.0209309496
            Y: 0.0361436792
            Z: 0.0234154034
          }
        }
        ParentId: 2682810623221901917
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16899968770665981365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14432733400763727760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15425258245006149625
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 7029366262212806997
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 14432733400763727760
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 16899968770665981365
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 5022178699219810950
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 8025450023929115411
      Name: "Steam Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_steam_volume_vfx"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
