Assets {
  Id: 18250713802885655204
  Name: "Earth Bow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8697212399163077226
      Objects {
        Id: 8697212399163077226
        Name: "Earth Bow"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14094371468211161977
        ChildIds: 6291917339513160629
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "left_prop"
          PickupTrigger {
            SelfId: 6337541708050534004
          }
        }
      }
      Objects {
        Id: 6291917339513160629
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8697212399163077226
        ChildIds: 7028659916887399642
        ChildIds: 3041715541910799261
        ChildIds: 17853778563065769116
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7028659916887399642
        Name: "LowerLimb"
        Transform {
          Location {
            X: -5.79492188
            Y: -0.420875549
            Z: -24.9331512
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6291917339513160629
        ChildIds: 18038514086374664745
        ChildIds: 1550109075101995773
        ChildIds: 2915934583866328866
        ChildIds: 12721906226444899321
        ChildIds: 3537239211196133460
        ChildIds: 16968623213117118706
        ChildIds: 11985760812878412731
        ChildIds: 8676022727327303494
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18038514086374664745
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 0.151275635
            Y: 1.2691803
            Z: -4.17713165
          }
          Rotation {
            Pitch: 78.221077
            Yaw: 0.902581275
            Roll: -178.236603
          }
          Scale {
            X: 0.0430829488
            Y: -0.0521566682
            Z: -0.138825059
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.910662234
              G: 1
              B: 0.81
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5157123818344743943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1550109075101995773
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -10.4107361
            Y: 3.16496277
            Z: 4.87359619
          }
          Rotation {
            Pitch: -52.4206619
            Yaw: 179.999939
            Roll: -6.9757356e-05
          }
          Scale {
            X: 1.52404487
            Y: 0.466329634
            Z: -0.791359365
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.93457842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.838874757
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 3.85000968
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.838874757
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 3.15055895
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.774225295
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.68366385
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715638563933766129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2915934583866328866
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: -32.9082642
            Y: -2.19837952
            Z: -56.8032532
          }
          Rotation {
            Pitch: 63.1257439
            Yaw: -2.45837903
            Roll: 91.8316345
          }
          Scale {
            X: 0.0666238591
            Y: 0.0513648875
            Z: 0.055759877
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.922317863
              G: 1
              B: 0.31
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16684365918320185061
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12721906226444899321
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -35.5512085
            Y: 0.0992279053
            Z: -75.0082397
          }
          Rotation {
            Pitch: 1.59757435
            Yaw: -4.41717672
            Roll: -179.650604
          }
          Scale {
            X: 0.0245833863
            Y: 0.0296067912
            Z: 0.0266344491
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.54060507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 21.1658688
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11976592172853520484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2056525370090419728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3537239211196133460
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -2.33355713
            Y: 2.41268921
            Z: -7.55256653
          }
          Rotation {
            Pitch: 14.7891483
            Yaw: 179.032928
            Roll: 85.3943253
          }
          Scale {
            X: -0.057364
            Y: -0.0697645
            Z: -0.216653109
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16968623213117118706
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -35.2998962
            Y: 0.118286133
            Z: -67.9926
          }
          Rotation {
            Pitch: -4.26315784
            Yaw: 0.13198
            Roll: -179.399643
          }
          Scale {
            X: -0.0499020815
            Y: 0.0616937615
            Z: 0.321541458
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11985760812878412731
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -10.2909241
            Y: 2.41266632
            Z: -34.520874
          }
          Rotation {
            Pitch: 50.7708817
            Yaw: 178.520721
            Roll: 84.4958572
          }
          Scale {
            X: -0.0573640056
            Y: -0.137578413
            Z: -0.216653243
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8676022727327303494
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -20.9491272
            Y: 1.11226654
            Z: -40.0014801
          }
          Rotation {
            Pitch: -23.2112484
            Yaw: 50.2985077
            Roll: -25.3939972
          }
          Scale {
            X: 1.01497197
            Y: 1.01497209
            Z: 1.06150627
          }
        }
        ParentId: 7028659916887399642
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.2632339
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.276089668
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.413189054
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3041715541910799261
        Name: "UpperLimb"
        Transform {
          Location {
            X: 3.19522095
            Y: 1.08618164
            Z: 22.4828033
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6291917339513160629
        ChildIds: 17519648718576357781
        ChildIds: 10576326817709689379
        ChildIds: 248450331700035916
        ChildIds: 84591672768969594
        ChildIds: 11972822773042606848
        ChildIds: 16731347626841037080
        ChildIds: 15957598381593729221
        ChildIds: 9680269999295336982
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17519648718576357781
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 1.32720947
            Y: -1.2691803
            Z: 3.96356201
          }
          Rotation {
            Pitch: -85.3344727
            Yaw: -177.734772
            Roll: 178.622086
          }
          Scale {
            X: 0.0430829488
            Y: -0.0521566682
            Z: -0.138825059
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.910662234
              G: 1
              B: 0.81
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5157123818344743943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10576326817709689379
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -11.3643799
            Y: -3.16496277
            Z: -1.7281189
          }
          Rotation {
            Pitch: 68.8600388
            Yaw: -179.999802
            Roll: -179.999908
          }
          Scale {
            X: 1.52404487
            Y: 0.466329634
            Z: -0.791359365
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.93457842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.838874757
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 3.85000968
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.838874757
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 3.15055895
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.774225295
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.68366385
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715638563933766129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 248450331700035916
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: -15.4876099
            Y: 2.19833374
            Z: 63.7942047
          }
          Rotation {
            Pitch: -79.5279541
            Yaw: 6.12410116
            Roll: -91.998024
          }
          Scale {
            X: 0.0666238591
            Y: 0.0513648875
            Z: 0.055759877
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.922317863
              G: 1
              B: 0.31
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16684365918320185061
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 84591672768969594
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -12.8704834
            Y: -0.0992889404
            Z: 82.0029144
          }
          Rotation {
            Pitch: -17.9863186
            Yaw: 4.64282703
            Roll: -0.963760555
          }
          Scale {
            X: 0.0245833863
            Y: 0.0296067912
            Z: 0.0266344491
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.54060507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 21.1658688
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11976592172853520484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2056525370090419728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11972822773042606848
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -0.100799561
            Y: -2.41269684
            Z: 7.90422058
          }
          Rotation {
            Pitch: 1.64799476
            Yaw: -179.064575
            Roll: -94.3318634
          }
          Scale {
            X: -0.057364
            Y: -0.0697645
            Z: -0.216653109
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16731347626841037080
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -14.6148682
            Y: -0.118339539
            Z: 75.2029724
          }
          Rotation {
            Pitch: -12.176178
            Yaw: -0.134633675
            Roll: 0.63851285
          }
          Scale {
            X: -0.0499020815
            Y: 0.0616937615
            Z: 0.321541458
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15957598381593729221
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -0.100799561
            Y: -2.41269684
            Z: 36.0220032
          }
          Rotation {
            Pitch: -34.3356552
            Yaw: -178.867142
            Roll: -94.9971466
          }
          Scale {
            X: -0.0573640056
            Y: -0.137578413
            Z: -0.216653243
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9680269999295336982
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -8.77224731
            Y: -1.11229706
            Z: 44.2948456
          }
          Rotation {
            Pitch: 12.2316933
            Yaw: -46.3469086
            Roll: 167.47908
          }
          Scale {
            X: 1.01497197
            Y: 1.01497209
            Z: 1.06150627
          }
        }
        ParentId: 3041715541910799261
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.2632339
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.276089668
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.413189054
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 17853778563065769116
        Name: "Grip"
        Transform {
          Location {
            X: 1.32528687
            Y: 0.132415771
            Z: -5.58656311
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6291917339513160629
        ChildIds: 14100238938729026629
        ChildIds: 12519338532767315733
        ChildIds: 4664477086215317377
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14100238938729026629
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 1.8684082
            Y: -0.27130127
            Z: 17.3635559
          }
          Rotation {
            Pitch: -12.1762047
            Yaw: -0.13463366
            Roll: 0.63851285
          }
          Scale {
            X: -0.0736746714
            Y: 0.0910834298
            Z: 0.170706987
          }
        }
        ParentId: 17853778563065769116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12519338532767315733
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.316864
            Y: 0.126037598
            Z: 2.59918213
          }
          Rotation {
            Pitch: 0.600940526
            Yaw: -84.2182388
            Roll: -1.01165962
          }
          Scale {
            X: 0.741423249
            Y: 1.09981418
            Z: 0.769170403
          }
        }
        ParentId: 17853778563065769116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.92372465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.74947071
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16699513321687776203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4664477086215317377
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -1.98751831
            Y: -0.27130127
            Z: -7.07848358
          }
          Rotation {
            Pitch: 13.7674408
            Yaw: -179.999908
            Roll: 179.999893
          }
          Scale {
            X: 0.0713920519
            Y: 0.0713920742
            Z: 0.170707136
          }
        }
        ParentId: 17853778563065769116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5157123818344743943
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 17879784878773331736
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 4715638563933766129
      Name: "Text 01: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_036"
      }
    }
    Assets {
      Id: 3288649434949293241
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
    Assets {
      Id: 16684365918320185061
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 2056525370090419728
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 8430466152805899556
      Name: "Decal Fantasy Carved 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_carved_001"
      }
    }
    Assets {
      Id: 15996724518747344392
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    Assets {
      Id: 16699513321687776203
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
