Assets {
  Id: 1913092931475913366
  Name: "Earth Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3856440940906995334
      Objects {
        Id: 3856440940906995334
        Name: "Earth Staff"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14094371468211161977
        ChildIds: 10137415635046700348
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "right_prop"
          PickupTrigger {
            SelfId: 14941551269706648317
          }
        }
      }
      Objects {
        Id: 10137415635046700348
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3856440940906995334
        ChildIds: 18063245344259758996
        ChildIds: 12269343801317029482
        ChildIds: 15784744835912394265
        ChildIds: 17449396825017364159
        ChildIds: 3321720931993525670
        ChildIds: 6505195965824341018
        ChildIds: 4955927809015326899
        ChildIds: 7048619412823551923
        ChildIds: 12815550536698547025
        ChildIds: 13029897081631262341
        ChildIds: 4148232666658899118
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18063245344259758996
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.624572754
            Y: -0.408996582
            Z: -3.57501221
          }
          Rotation {
            Pitch: -0.65313679
            Yaw: 74.8328476
            Roll: 177.591171
          }
          Scale {
            X: 0.843956292
            Y: 1.02702451
            Z: 2.79566288
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.60278893
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16699513321687776203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12269343801317029482
        Name: "Rock 02"
        Transform {
          Location {
            X: 0.581604
            Y: 0.525482178
            Z: 80.8045959
          }
          Rotation {
            Pitch: 85.9133148
            Yaw: 168.847961
            Roll: -17.1245499
          }
          Scale {
            X: 0.0407558903
            Y: 0.0380671583
            Z: 0.0966318697
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11976592172853520484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5157123818344743943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15784744835912394265
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -5.10949707
            Y: -3.38781738
            Z: 42.6061859
          }
          Rotation {
            Pitch: -7.24002075
            Yaw: -179.057541
            Roll: -94.4775925
          }
          Scale {
            X: -0.0956951231
            Y: -0.116381697
            Z: -0.187389895
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17449396825017364159
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -0.917175293
            Y: -0.291320801
            Z: -84.9523926
          }
          Rotation {
            Pitch: 0.333565921
          }
          Scale {
            X: 0.0635683909
            Y: 0.0635683239
            Z: -0.516461968
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.544047832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.303866386
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3321720931993525670
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -0.592346191
            Y: 0.252960205
            Z: 75.8713226
          }
          Rotation {
            Pitch: -4.60677814
            Yaw: -0.0670471191
            Roll: -1.79699707
          }
          Scale {
            X: 0.082116805
            Y: 0.0787460282
            Z: 0.517963886
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.544047832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.303866386
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6505195965824341018
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -0.450256348
            Y: -0.0785827637
            Z: 61.6138
          }
          Rotation {
            Pitch: -0.343599468
            Yaw: -178.781967
            Roll: -175.131363
          }
          Scale {
            X: 0.0668602213
            Y: 0.0564924963
            Z: 0.0942249149
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.544047832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.303866386
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4955927809015326899
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -5.10949707
            Y: -3.38781738
            Z: 21.6166229
          }
          Rotation {
            Pitch: -37.7528648
            Yaw: -2.67807865
            Roll: 86.3647461
          }
          Scale {
            X: -0.0956952
            Y: -0.0617935658
            Z: -0.187389895
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7048619412823551923
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -2.19488525
            Z: 61.4569855
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -45.000061
            Roll: -179.999924
          }
          Scale {
            X: 1.53634536
            Y: 1.53634512
            Z: 0.908915102
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.2632339
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.276089668
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.413189054
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 12815550536698547025
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -2.19488525
            Z: 61.4569855
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 134.999725
            Roll: -179.999954
          }
          Scale {
            X: 1.53634536
            Y: 1.53634512
            Z: 0.908915102
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.2632339
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.276089668
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.413189054
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 13029897081631262341
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -5.10949707
            Y: -3.38632202
            Z: -64.5476074
          }
          Rotation {
            Pitch: -37.7528534
            Yaw: -2.67806339
            Roll: 86.3647
          }
          Scale {
            X: -0.0956952
            Y: -0.0617935658
            Z: -0.187389895
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4148232666658899118
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -5.10949707
            Y: -3.38632202
            Z: -43.5580292
          }
          Rotation {
            Pitch: -7.24002075
            Yaw: -179.057541
            Roll: -94.4775925
          }
          Scale {
            X: -0.0956951231
            Y: -0.116381697
            Z: -0.187389895
          }
        }
        ParentId: 10137415635046700348
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.376470625
              G: 0.772549093
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.190000057
              G: 0.0566225387
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8430466152805899556
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 16699513321687776203
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 3288649434949293241
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
    Assets {
      Id: 5157123818344743943
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 8430466152805899556
      Name: "Decal Fantasy Carved 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_carved_001"
      }
    }
    Assets {
      Id: 15996724518747344392
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
