Assets {
  Id: 3499868513779383112
  Name: "Fire Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7243467940429765574
      Objects {
        Id: 7243467940429765574
        Name: "Fire Staff"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9409565298605388179
        ChildIds: 8378165319416772914
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "right_prop"
          PickupTrigger {
            SelfId: 731533196156228626
          }
        }
      }
      Objects {
        Id: 8378165319416772914
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7243467940429765574
        ChildIds: 4335699663728671551
        ChildIds: 17441665669449944558
        ChildIds: 3428486575233391232
        ChildIds: 5504897930259553570
        ChildIds: 6133041524701547637
        ChildIds: 651877497050310212
        ChildIds: 6854065638349563449
        ChildIds: 13244720885898199397
        ChildIds: 1111261983519516059
        ChildIds: 15997544572925977662
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4335699663728671551
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -1.38427734
            Y: -1.17422485
            Z: 97.2526093
          }
          Rotation {
            Pitch: 3.43106341
            Yaw: 4.42350912
            Roll: 0.73795855
          }
          Scale {
            X: 0.0245832279
            Y: 0.0296068378
            Z: 0.0431182124
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15380421261336325223
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.54060507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 21.1658688
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.29801327
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2056525370090419728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17441665669449944558
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: 17.2958374
            Y: 0.295806885
            Z: 64.0764
          }
          Rotation {
            Pitch: -72.8543167
            Yaw: 3.77134156
            Roll: -89.5792389
          }
          Scale {
            X: 0.0666239187
            Y: 0.0513648093
            Z: 0.0232461113
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.840000033
              G: 0.166887432
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16684365918320185061
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3428486575233391232
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 1.44543457
            Y: -0.138885498
            Z: 6.07473755
          }
          Rotation {
            Pitch: -0.118858948
            Yaw: 2.46361105e-05
            Roll: -2.68584645e-05
          }
          Scale {
            X: 0.354002714
            Y: 0.354002386
            Z: 0.133691579
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11475240449751019370
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.97583342
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.2
              G: 0.2
              B: 0.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1732795682144900793
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5504897930259553570
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 9.11987305
            Y: -2.07870483
            Z: 65.5383759
          }
          Rotation {
            Pitch: -0.488208234
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.372087687
            Y: 0.204853
            Z: 1.97302055
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.93457842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 2.68366385
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 2.79346299
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 3.27946115
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 4.00752926
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 2.79346299
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 4.51982164
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16731654659938696919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6133041524701547637
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -4.91381836
            Y: -0.585479736
            Z: 59.5424957
          }
          Rotation {
            Pitch: 3.46070647
            Yaw: -45.1048431
            Roll: 176.53302
          }
          Scale {
            X: 1.69211137
            Y: 1.69211018
            Z: 1.15053451
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.5
              G: 0.218543053
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 0.840000033
              G: 0.23364237
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 31.1786194
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 0.81830132
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 651877497050310212
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -0.17767334
            Y: 0.75378418
            Z: 66.3058
          }
          Rotation {
            Pitch: 76.6926346
            Yaw: -46.4437485
            Roll: 121.569084
          }
          Scale {
            X: 0.0347658
            Y: -0.0420882963
            Z: 0.0937835872
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.910662234
              G: 1
              B: 0.81
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5580863664759838209
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6854065638349563449
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 0.47845459
            Y: -0.549987793
            Z: 77.3948517
          }
          Rotation {
            Pitch: 3.73101807
            Yaw: -7.26196672e-11
            Roll: 4.47688071e-05
          }
          Scale {
            X: 0.47381261
            Y: 0.473813266
            Z: 0.208378509
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11475240449751019370
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.54060507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 21.1658688
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.2
              G: 0.2
              B: 0.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1732795682144900793
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13244720885898199397
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: -1.08190918
            Y: -2.65356445
            Z: 70.5161591
          }
          Rotation {
            Pitch: 71.246521
            Yaw: 4.53487539
            Roll: -89.6171799
          }
          Scale {
            X: 0.0666239113
            Y: 0.0513645224
            Z: 0.0929492861
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.840000033
              G: 0.166887432
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16684365918320185061
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1111261983519516059
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 0.180664063
            Y: 0.469146729
            Z: 51.3832703
          }
          Rotation {
            Pitch: -17.6053314
            Yaw: -2.22468948
            Roll: 85.3971252
          }
          Scale {
            X: -0.0436079837
            Y: -0.0423668623
            Z: -0.103291474
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.850980461
              G: 0.286274523
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.850980461
              G: 0.286274523
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15997544572925977662
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 3.56976318
            Y: 0.469146729
            Z: -85.5771
          }
          Rotation {
            Pitch: -17.6053371
            Yaw: -2.22469282
            Roll: 85.3969574
          }
          Scale {
            X: -0.0436079837
            Y: -0.0423668623
            Z: -0.103291474
          }
        }
        ParentId: 8378165319416772914
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.850980461
              G: 0.286274523
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.850980461
              G: 0.286274523
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 2056525370090419728
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 16684365918320185061
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 1732795682144900793
      Name: "Torch Metal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torch_001"
      }
    }
    Assets {
      Id: 11475240449751019370
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 16731654659938696919
      Name: "Text 03: 1"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_027"
      }
    }
    Assets {
      Id: 17879784878773331736
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    Assets {
      Id: 5580863664759838209
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
