Assets {
  Id: 11182149184620202933
  Name: "Water Bow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2194452113880298632
      Objects {
        Id: 2194452113880298632
        Name: "Water Bow"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1971119953894432725
        ChildIds: 12061048413407949738
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "left_prop"
          PickupTrigger {
            SelfId: 516033964571824274
          }
        }
      }
      Objects {
        Id: 12061048413407949738
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2194452113880298632
        ChildIds: 4216741239641772273
        ChildIds: 10871504669559639154
        ChildIds: 1112433564101794863
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4216741239641772273
        Name: "UpperLimb"
        Transform {
          Location {
            X: 3.21181512
            Y: 0.987434387
            Z: 20.7540131
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12061048413407949738
        ChildIds: 15478412709606510240
        ChildIds: 8744288185687364277
        ChildIds: 16003385621444675799
        ChildIds: 2063162479006031586
        ChildIds: 18391909637466885859
        ChildIds: 17795614387453869224
        ChildIds: 16807643975583498150
        ChildIds: 1512811127959982025
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15478412709606510240
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 3.1744473
            Y: -0.667793274
            Z: -0.112182617
          }
          Rotation {
            Pitch: -56.4839325
            Yaw: 173.80304
            Roll: -173.65329
          }
          Scale {
            X: 0.174456596
            Y: -0.0594041348
            Z: -0.278172672
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9578871146615781169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8744288185687364277
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -12.0630331
            Y: -2.87723541
            Z: -16.4710083
          }
          Rotation {
            Pitch: 72.3321609
            Yaw: -179.999786
            Roll: -179.999786
          }
          Scale {
            X: 1.59501135
            Y: 0.423936218
            Z: -0.719417632
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.93457842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 1.35729873
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 1.7264924
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.65863109
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.94719362
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.79712987
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.68366385
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715638563933766129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16003385621444675799
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -12.3837862
            Y: -0.107582092
            Z: 68.366333
          }
          Rotation {
            Pitch: -12.1761847
            Yaw: -0.134633675
            Roll: 0.63851285
          }
          Scale {
            X: -0.055208575
            Y: 0.0682541281
            Z: 0.298019052
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2063162479006031586
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 3.17444444
            Y: -0.667793274
            Z: 1.30929565
          }
          Rotation {
            Pitch: -56.4838638
            Yaw: 173.802963
            Roll: -173.65329
          }
          Scale {
            X: 0.198089615
            Y: -0.0674514472
            Z: -0.315855712
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9578871146615781169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18391909637466885859
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -10.6169395
            Y: -6.37659454
            Z: 48.9048157
          }
          Rotation {
            Pitch: -2.85206819
            Yaw: -45.071228
            Roll: -177.144272
          }
          Scale {
            X: 1.28334558
            Y: 1.28334641
            Z: 1.22225678
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.369999915
              B: 0.37
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              G: 0.247682
              B: 0.679999948
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 1.08506203
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.61823076
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 17795614387453869224
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -12.639226
            Y: 3.21128082
            Z: 64.7955933
          }
          Rotation {
            Pitch: 2.88412929
            Yaw: 176.204285
            Roll: -90.5405502
          }
          Scale {
            X: -0.0305291303
            Y: -0.0523733757
            Z: 0.271619678
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16807643975583498150
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -3.42254758
            Y: -0.00172424316
            Z: 23.3585205
          }
          Rotation {
            Pitch: -63.9808655
            Yaw: -3.35632944
            Roll: -86.4481049
          }
          Scale {
            X: -0.12497741
            Y: -0.0296774022
            Z: -0.0697243288
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1512811127959982025
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -15.3194962
            Y: -0.546653748
            Z: 54.677887
          }
          Rotation {
            Pitch: 72.9466095
            Yaw: -175.742676
            Roll: -88.3426361
          }
          Scale {
            X: -0.0417596735
            Y: -0.0405712351
            Z: -0.051412981
          }
        }
        ParentId: 4216741239641772273
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10871504669559639154
        Name: "Grip"
        Transform {
          Location {
            X: 1.51188588
            Y: 0.120376587
            Z: -4.76358032
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12061048413407949738
        ChildIds: 5569148678884359426
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5569148678884359426
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 6.25135612
            Y: 3.37667847
            Z: -7.55303192
          }
          Rotation {
            Pitch: 16.1516762
            Yaw: 178.438477
            Roll: -1.43037105
          }
          Scale {
            X: 0.908893347
            Y: 0.329035
            Z: 1.54907346
          }
        }
        ParentId: 10871504669559639154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3288649434949293241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.92372465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.74947071
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.521568656
              B: 0.278431386
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.59343684
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 2.02686167
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.743793845
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.90775418
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 2.28596
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 2.19610906
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10736610340747926136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1112433564101794863
        Name: "LowerLimb"
        Transform {
          Location {
            X: -4.32242489
            Y: -0.938575745
            Z: -21.9412231
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12061048413407949738
        ChildIds: 6707833539148643533
        ChildIds: 16788451151541037640
        ChildIds: 14330379911262996516
        ChildIds: 832370509681837083
        ChildIds: 14423062101032509003
        ChildIds: 6957850492153830632
        ChildIds: 16943432380989450167
        ChildIds: 6843636984710153225
        ChildIds: 12870000793660060871
        ChildIds: 9458178550948026386
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6707833539148643533
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 3.0864706
            Y: 0.667793274
            Z: -0.750602722
          }
          Rotation {
            Pitch: 72.01371
            Yaw: -168.87056
            Roll: 11.7721195
          }
          Scale {
            X: 0.174456596
            Y: -0.0594041348
            Z: -0.278172672
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9578871146615781169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16788451151541037640
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -7.15845203
            Y: 2.87724304
            Z: 19.119812
          }
          Rotation {
            Pitch: -56.6397514
            Yaw: 179.999954
            Roll: 3.45527806e-05
          }
          Scale {
            X: 1.59501135
            Y: 0.423936218
            Z: -0.719417632
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.93457842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.88328362
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 1.35729873
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 1.7264924
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.65863109
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.94719362
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.79712987
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 2.68366385
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715638563933766129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14330379911262996516
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -30.4134636
            Y: 0.107536316
            Z: -62.4686508
          }
          Rotation {
            Pitch: -3.51620173
            Yaw: 0.131863013
            Roll: -179.397934
          }
          Scale {
            X: -0.055208575
            Y: 0.0682541281
            Z: 0.298019052
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 832370509681837083
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 2.7019949
            Y: 0.667793274
            Z: -2.11910248
          }
          Rotation {
            Pitch: 72.0136185
            Yaw: -168.870453
            Roll: 11.7721634
          }
          Scale {
            X: 0.198089615
            Y: -0.0674514472
            Z: -0.315855712
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17879784878773331736
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.809999943
              G: 0.321854323
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9578871146615781169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14423062101032509003
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -23.4486542
            Y: 6.3765564
            Z: -44.2103958
          }
          Rotation {
            Pitch: -8.21432686
            Yaw: 45.5971794
            Roll: -8.29996204
          }
          Scale {
            X: 1.28334558
            Y: 1.28334641
            Z: 1.22225678
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.369999915
              B: 0.37
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              G: 0.247682
              B: 0.679999948
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 1.08506203
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.61823076
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 6957850492153830632
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -29.6935883
            Y: -3.2113266
            Z: -58.9619
          }
          Rotation {
            Pitch: 12.7734842
            Yaw: -176.112747
            Roll: 90.5113831
          }
          Scale {
            X: -0.0305291303
            Y: -0.0523733757
            Z: 0.271619678
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16943432380989450167
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -9.61283207
            Y: 0.00170898438
            Z: -21.5621796
          }
          Rotation {
            Pitch: 48.3059959
            Yaw: 2.21284032
            Roll: 92.1877594
          }
          Scale {
            X: -0.12497741
            Y: -0.0296774022
            Z: -0.0697243288
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6843636984710153225
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -29.5374
            Y: 0.546615601
            Z: -48.4963837
          }
          Rotation {
            Pitch: -57.2773666
            Yaw: 177.691956
            Roll: 89.5286331
          }
          Scale {
            X: -0.0417596735
            Y: -0.0405712351
            Z: -0.051412981
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12870000793660060871
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -4.49816132
            Y: 1.83639526
            Z: 112.690872
          }
          Rotation {
            Pitch: -12.1761703
            Yaw: -0.134633541
            Roll: 0.638550878
          }
          Scale {
            X: -0.0699514896
            Y: 0.0864807367
            Z: 0.377602041
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9458178550948026386
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -30.5077744
            Y: 0.0914382935
            Z: -64.0022278
          }
          Rotation {
            Pitch: -3.51620173
            Yaw: 0.131863
            Roll: -179.397934
          }
          Scale {
            X: -0.0699514896
            Y: 0.0864807367
            Z: 0.377602041
          }
        }
        ParentId: 1112433564101794863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.320435405
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9578871146615781169
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 17879784878773331736
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 4715638563933766129
      Name: "Text 01: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_036"
      }
    }
    Assets {
      Id: 15996724518747344392
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 10736610340747926136
      Name: "Text 05: ,"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_062"
      }
    }
    Assets {
      Id: 3288649434949293241
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
