Assets {
  Id: 8744315371782893612
  Name: "Water Melee"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17066743691703162367
      Objects {
        Id: 17066743691703162367
        Name: "Water Melee"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1971119953894432725
        ChildIds: 8105531891355497076
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "right_prop"
          PickupTrigger {
            SelfId: 3271839298387204414
          }
        }
      }
      Objects {
        Id: 8105531891355497076
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17066743691703162367
        ChildIds: 6476986070145666784
        ChildIds: 7481471503593402108
        ChildIds: 6348006300973350946
        ChildIds: 9698505733494135610
        ChildIds: 11579328192849226870
        ChildIds: 18422302604897656621
        ChildIds: 14870025864885238141
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6476986070145666784
        Name: "Group"
        Transform {
          Location {
            X: 3.44924927
            Y: 0.236297607
            Z: 16.6077271
          }
          Rotation {
            Pitch: 66.4685593
            Yaw: 0.000170214829
            Roll: -179.999786
          }
          Scale {
            X: 0.94367063
            Y: 0.94367063
            Z: 0.94367063
          }
        }
        ParentId: 8105531891355497076
        ChildIds: 11830233419955388586
        ChildIds: 13456907129679895180
        ChildIds: 17203332616997517724
        ChildIds: 13713448100497164119
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11830233419955388586
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -121.157646
            Y: -2.58629632
            Z: 50.8182106
          }
          Rotation {
            Pitch: -70.4689941
            Yaw: -179.999634
            Roll: 179.999954
          }
          Scale {
            X: 0.529061735
            Y: 0.194867596
            Z: 1.9290334
          }
        }
        ParentId: 6476986070145666784
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.0568210371
              B: 0.39
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 9.30226898
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 21.5923977
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 5.09760189
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.94719362
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.58537197
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 11.3674507
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132339574613941842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13456907129679895180
        Name: "Group"
        Transform {
          Location {
            X: 36.8888397
            Y: 0.269
            Z: -45.9484825
          }
          Rotation {
            Pitch: -31.2054443
            Yaw: 0.000118077
            Roll: 179.999893
          }
          Scale {
            X: 0.999985039
            Y: 0.999985039
            Z: 0.999985039
          }
        }
        ParentId: 6476986070145666784
        ChildIds: 15017165738624404873
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15017165738624404873
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -5.26852703
            Y: -5.18088455e-05
            Z: 92.2974701
          }
          Rotation {
            Pitch: -29.6926575
            Yaw: -179.999634
            Roll: -179.999756
          }
          Scale {
            X: 1.01929522
            Y: 0.0361001119
            Z: 1.16905236
          }
        }
        ParentId: 13456907129679895180
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18441886099514047008
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17297320645474854536
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 3.69868159
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 1.35729873
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 23.9795284
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 32.0861664
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330231905
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 2.14727068
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17203332616997517724
        Name: "Group"
        Transform {
          Location {
            X: 73.9977798
            Y: 0.269205362
            Z: -56.849556
          }
          Rotation {
            Pitch: -16.5411987
            Yaw: 8.49816497e-05
            Roll: 179.999893
          }
          Scale {
            X: 0.999969065
            Y: 0.999969065
            Z: 0.999969065
          }
        }
        ParentId: 6476986070145666784
        ChildIds: 14200432562606293727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14200432562606293727
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -80.2264
            Y: -5.26443955e-07
            Z: 37.3552895
          }
          Rotation {
            Pitch: -70.4688416
            Yaw: -179.999634
            Roll: 179.999954
          }
          Scale {
            X: 1.43954778
            Y: 0.0360993
            Z: 1.10723567
          }
        }
        ParentId: 17203332616997517724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18441886099514047008
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18441886099514047008
            }
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.330231905
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.316775
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 23.9795284
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 32.0861664
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330231905
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 2.14727068
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.289403975
              B: 0.950000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11976592172853520484
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.19
              G: 0.678145468
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13713448100497164119
        Name: "Group"
        Transform {
          Location {
            X: 62.7784767
            Y: 0.378521234
            Z: -46.8009911
          }
          Rotation {
            Pitch: -18.9723511
            Yaw: 179.999496
            Roll: -179.999756
          }
          Scale {
            X: 0.999967754
            Y: 0.999967754
            Z: 0.999967754
          }
        }
        ParentId: 6476986070145666784
        ChildIds: 16011861703544006468
        ChildIds: 12340416537071898272
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16011861703544006468
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -106.662453
            Y: -3.61329508
            Z: 60.4420433
          }
          Rotation {
            Pitch: -70.4640503
            Yaw: -179.999634
            Roll: 179.999954
          }
          Scale {
            X: 1.02729177
            Y: 0.253536791
            Z: 1.51523781
          }
        }
        ParentId: 13713448100497164119
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 50.7069931
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12340416537071898272
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -111.919281
            Y: -3.6663835
            Z: 63.9919167
          }
          Rotation {
            Pitch: -70.4606323
            Yaw: -179.999634
            Roll: 179.999954
          }
          Scale {
            X: 1.07015586
            Y: 0.264115781
            Z: 1.57846153
          }
        }
        ParentId: 13713448100497164119
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 50.7069931
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7481471503593402108
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -2.24452782
            Y: 0.381469727
            Z: 16.3317871
          }
          Rotation {
            Pitch: -66.8821716
            Yaw: -5.40705061
            Roll: 89.7003784
          }
          Scale {
            X: -0.050696861
            Y: -0.030601453
            Z: -0.0515229031
          }
        }
        ParentId: 8105531891355497076
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6348006300973350946
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -3.41403913
            Y: 0.698699951
            Z: 27.1124878
          }
          Rotation {
            Pitch: 72.9466248
            Yaw: -175.742676
            Roll: -88.3425827
          }
          Scale {
            X: -0.0560745075
            Y: -0.0544786826
            Z: -0.0690368786
          }
        }
        ParentId: 8105531891355497076
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9698505733494135610
        Name: "Bubble Stream VFX"
        Transform {
          Location {
            X: -32.3914795
            Y: -0.880584717
            Z: 95.6181641
          }
          Rotation {
            Pitch: 29.8404732
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.5
          }
        }
        ParentId: 8105531891355497076
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3.29228854
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 1
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Density"
            Float: 4.34866095
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: -50
              Z: -10
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.447946936
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.183717728
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7066598732648828012
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 11579328192849226870
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -0.692382813
            Z: -10.5621643
          }
          Rotation {
            Pitch: 3.46069956
            Yaw: -45.1048431
            Roll: 176.53302
          }
          Scale {
            X: 1
            Y: 1
            Z: 4
          }
        }
        ParentId: 8105531891355497076
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.369999915
              B: 0.37
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              G: 0.247682
              B: 0.679999948
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 1.08506203
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.61823076
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 18422302604897656621
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -5.55983543
            Y: 0.698699951
            Z: 47.7608337
          }
          Rotation {
            Pitch: -87.2903519
            Yaw: -34.8110771
            Roll: -60.6871643
          }
          Scale {
            X: -0.136064842
            Y: -0.05903247
            Z: -0.0488077961
          }
        }
        ParentId: 8105531891355497076
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14870025864885238141
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 0.595523834
            Y: 0.698699951
            Z: 81.032608
          }
          Rotation {
            Pitch: 50.144783
            Yaw: -3.31505847
            Roll: 82.1736298
          }
          Scale {
            X: -0.0345202461
            Y: -0.124686837
            Z: -0.0690369
          }
        }
        ParentId: 8105531891355497076
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 4132339574613941842
      Name: "Text 05: 7"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_033"
      }
    }
    Assets {
      Id: 17511777921779160881
      Name: "Text 05: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_036"
      }
    }
    Assets {
      Id: 17297320645474854536
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 7066598732648828012
      Name: "Bubble Stream VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_bubble_stream"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
