Assets {
  Id: 397991136195310077
  Name: "Water Pauldron Right"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9703112619804046695
      Objects {
        Id: 9703112619804046695
        Name: "Water Pauldron Right"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1971119953894432725
        ChildIds: 3541346011014650133
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "right_shoulder"
          PickupTrigger {
            SelfId: 6571437874755825025
          }
        }
      }
      Objects {
        Id: 3541346011014650133
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9703112619804046695
        ChildIds: 4776950302523650260
        ChildIds: 9355876179778684055
        ChildIds: 8497764143312184541
        ChildIds: 15841304826453760679
        ChildIds: 4360127816578593663
        ChildIds: 12571260131313096555
        ChildIds: 5146208206177779893
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4776950302523650260
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -0.354745865
            Y: 6.66766357
            Z: -6.64621735
          }
          Rotation {
            Yaw: -168.749924
            Roll: 109.257652
          }
          Scale {
            X: 0.115147702
            Y: 0.125082701
            Z: 0.350840449
          }
        }
        ParentId: 3541346011014650133
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9355876179778684055
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 8.61286
            Y: -48.9910889
            Z: -3.86127472
          }
          Rotation {
            Pitch: -70.0880661
            Yaw: 78.6104431
            Roll: 15.5047417
          }
          Scale {
            X: 0.483468115
            Y: 0.358516
            Z: 0.783627
          }
        }
        ParentId: 3541346011014650133
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.330231905
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.316775
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 23.9795284
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 32.0861664
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330231905
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 2.14727068
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8497764143312184541
        Name: "Bubble Stream VFX"
        Transform {
          Location {
            X: -2.57583809
            Y: 21.6350098
            Z: 2.82171631
          }
          Rotation {
            Pitch: 32.1429901
            Yaw: 13.9976425
            Roll: 26.8140907
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.375
          }
        }
        ParentId: 3541346011014650133
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3.29228854
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 1
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.90579963
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: -50
              Z: -10
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.447946936
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.183717728
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7066598732648828012
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 15841304826453760679
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -0.354745865
            Y: 6.66766357
            Z: -6.64621735
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -168.749954
            Roll: 109.257675
          }
          Scale {
            X: 0.108507127
            Y: 0.117869176
            Z: 0.330607355
          }
        }
        ParentId: 3541346011014650133
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4360127816578593663
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -11.5881882
            Y: 88.6391602
            Z: 21.4666138
          }
          Rotation {
            Pitch: 62.1491051
            Yaw: -98.2770767
            Roll: -12.1091242
          }
          Scale {
            X: 0.538838
            Y: 0.49433732
            Z: -0.999513566
          }
        }
        ParentId: 3541346011014650133
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 5.59055281
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 6.33372688
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 4.17808771
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 6.33372688
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12571260131313096555
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -0.17993927
            Y: 3.79107666
            Z: 12.4933701
          }
          Rotation {
            Pitch: 87.7906
            Yaw: -156.563339
            Roll: -59.6567802
          }
          Scale {
            X: 0.0618091449
            Y: 0.0375474356
            Z: -0.091234535
          }
        }
        ParentId: 3541346011014650133
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5146208206177779893
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -0.0135231018
            Y: -62.9049683
            Z: -6.64620972
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -8.92936951e-05
            Roll: 109.257889
          }
          Scale {
            X: 0.115147702
            Y: 0.125082687
            Z: 0.350840449
          }
        }
        ParentId: 3541346011014650133
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15996724518747344392
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 17511777921779160881
      Name: "Text 05: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_036"
      }
    }
    Assets {
      Id: 7066598732648828012
      Name: "Bubble Stream VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_bubble_stream"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
