Assets {
  Id: 3986895863316083580
  Name: "Water Shield"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8366177232162791994
      Objects {
        Id: 8366177232162791994
        Name: "Water Shield"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1971119953894432725
        ChildIds: 1803438768369002275
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "left_wrist"
          PickupTrigger {
            SelfId: 9037147393199135407
          }
        }
      }
      Objects {
        Id: 1803438768369002275
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8366177232162791994
        ChildIds: 6101396343568027400
        ChildIds: 18032904810217278803
        ChildIds: 15315563450381528943
        ChildIds: 16657741802466461299
        ChildIds: 9857269776764271899
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6101396343568027400
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -3.16808891
            Y: -17.4938965
            Z: 8.92765
          }
          Rotation {
            Pitch: 80.5473404
            Yaw: 158.793152
            Roll: -88.5951157
          }
          Scale {
            X: 0.350455642
            Y: -0.238379404
            Z: 0.286131352
          }
        }
        ParentId: 1803438768369002275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.847058892
              B: 0.960784376
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18032904810217278803
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -4.44801521
            Y: -25.1749268
            Z: 0.231170654
          }
          Rotation {
            Pitch: -60.6252289
            Yaw: -13.2845755
            Roll: -90.5040894
          }
          Scale {
            X: 0.155954883
            Y: -0.190467373
            Z: 0.0783192962
          }
        }
        ParentId: 1803438768369002275
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15315563450381528943
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -5.17829704
            Y: -29.4263916
            Z: 27.4074326
          }
          Rotation {
            Pitch: -11.0957651
            Yaw: 159.791092
            Roll: 80.8104248
          }
          Scale {
            X: -0.173573613
            Y: 0.131149381
            Z: -0.146643803
          }
        }
        ParentId: 1803438768369002275
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16657741802466461299
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -3.16835785
            Y: -16.4299316
            Z: 8.92772675
          }
          Rotation {
            Pitch: 80.5472565
            Yaw: 158.793671
            Roll: -88.5945663
          }
          Scale {
            X: 0.371193439
            Y: -0.252484947
            Z: 0.351264566
          }
        }
        ParentId: 1803438768369002275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9857269776764271899
        Name: "ShieldMain"
        Transform {
          Location {
            X: -20.8625946
            Y: -11.6193237
            Z: 23.6162033
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1803438768369002275
        ChildIds: 12006188228851080179
        ChildIds: 14628566994096309853
        ChildIds: 4830064048860232141
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12006188228851080179
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 17.4297256
            Y: -4.87915039
            Z: -48.5795975
          }
          Rotation {
            Pitch: -63.4787025
            Yaw: 161.306076
            Roll: 174.159958
          }
          Scale {
            X: -0.738821805
            Y: 0.347242
            Z: -0.418595
          }
        }
        ParentId: 9857269776764271899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 5.09760189
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 5.09760189
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 4.89723635
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 3.41363716
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 7.02561903
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 5.52326059
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2172567408042881279
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14628566994096309853
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 1.91524887
            Y: 4.80786133
            Z: 1.57256317
          }
          Rotation {
            Pitch: 27.0575466
            Yaw: 154.745056
            Roll: 177.075012
          }
          Scale {
            X: -2.90158582
            Y: 0.354831904
            Z: 2.10154128
          }
        }
        ParentId: 9857269776764271899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 8.58537197
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 12.3166561
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 2.28596
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 4.34216595
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 4.34216595
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 10.0790234
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10736610340747926136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4830064048860232141
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -43.4871712
            Y: 24.621521
            Z: 1.34811401
          }
          Rotation {
            Pitch: 71.81147
            Yaw: 148.12384
            Roll: 171.633133
          }
          Scale {
            X: -0.737182736
            Y: 0.347241044
            Z: -0.572653711
          }
        }
        ParentId: 9857269776764271899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 7.6122756
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 4.70474625
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 4.89723635
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 4.00752926
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 6.48417902
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 3.69868159
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15996724518747344392
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 2172567408042881279
      Name: "Text 05: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_008"
      }
    }
    Assets {
      Id: 10736610340747926136
      Name: "Text 05: ,"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_062"
      }
    }
    Assets {
      Id: 17511777921779160881
      Name: "Text 05: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_036"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
