Assets {
  Id: 5444415682209366662
  Name: "Water Pauldron Left"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4032159514113207513
      Objects {
        Id: 4032159514113207513
        Name: "Water Pauldron Left"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1971119953894432725
        ChildIds: 4981409599625039913
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "left_shoulder"
          PickupTrigger {
            SelfId: 8372824534642014707
          }
        }
      }
      Objects {
        Id: 4981409599625039913
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4032159514113207513
        ChildIds: 1987195097752990313
        ChildIds: 13283706161316311743
        ChildIds: 14761343943221413543
        ChildIds: 4265899109884300512
        ChildIds: 6465066419355757146
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1987195097752990313
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 8.37542
            Y: -86.2675171
            Z: 22.9098969
          }
          Rotation {
            Pitch: 62.0705032
            Yaw: 99.2431183
            Roll: 7.67082214
          }
          Scale {
            X: 0.538838
            Y: 0.49433732
            Z: -0.999513566
          }
        }
        ParentId: 4981409599625039913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 2.05976915
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 5.59055281
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 6.33372688
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 4.17808771
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 6.33372688
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13283706161316311743
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 4.59049416
            Y: 51.47229
            Z: -3.8078537
          }
          Rotation {
            Pitch: -69.3286209
            Yaw: -71.5983658
            Roll: -19.136694
          }
          Scale {
            X: 0.483468235
            Y: -0.33681336
            Z: 0.783627331
          }
        }
        ParentId: 4981409599625039913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.330231905
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.316775
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 23.9795284
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 32.0861664
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330231905
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 2.14727068
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17511777921779160881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14761343943221413543
        Name: "Bubble Stream VFX"
        Transform {
          Location {
            X: -2.57611847
            Y: -20.0164185
            Z: 2.82688141
          }
          Rotation {
            Pitch: 32.1430664
            Yaw: -13.9975863
            Roll: -26.8140373
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.375
          }
        }
        ParentId: 4981409599625039913
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3.29228854
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 1
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.90579963
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: -50
              Z: -10
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.447946936
              B: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.183717728
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7066598732648828012
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 4265899109884300512
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -0.0135269165
            Y: -5.67480469
            Z: -6.64621735
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -7.89494734e-05
            Roll: 109.257858
          }
          Scale {
            X: 0.108507127
            Y: 0.117869169
            Z: 0.330607355
          }
        }
        ParentId: 4981409599625039913
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15996724518747344392
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6465066419355757146
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -0.486602783
            Y: -2.2099
            Z: 12.212326
          }
          Rotation {
            Pitch: 82.7194138
            Yaw: -47.9893379
            Roll: -131.37529
          }
          Scale {
            X: -0.0608553067
            Y: -0.0409149043
            Z: -0.109838441
          }
        }
        ParentId: 4981409599625039913
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 17511777921779160881
      Name: "Text 05: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_036"
      }
    }
    Assets {
      Id: 7066598732648828012
      Name: "Bubble Stream VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_bubble_stream"
      }
    }
    Assets {
      Id: 15996724518747344392
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
