Assets {
  Id: 7053275948492302354
  Name: "Water Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13039304099066230483
      Objects {
        Id: 13039304099066230483
        Name: "Water Staff"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1971119953894432725
        ChildIds: 16801638914204300971
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Equipment {
          SocketName: "right_prop"
          PickupTrigger {
            SelfId: 13413424870800478300
          }
        }
      }
      Objects {
        Id: 16801638914204300971
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13039304099066230483
        ChildIds: 8291217053434545487
        ChildIds: 5220360799799047499
        ChildIds: 3295001002183202366
        ChildIds: 7441668733753016194
        ChildIds: 1788563886321583911
        ChildIds: 14313958809156066706
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8291217053434545487
        Name: "Group"
        Transform {
          Location {
            X: 3.44924927
            Y: 0.236297607
            Z: 16.6077271
          }
          Rotation {
            Pitch: 66.4685593
            Yaw: 0.000170214829
            Roll: -179.999786
          }
          Scale {
            X: 0.94367063
            Y: 0.94367063
            Z: 0.94367063
          }
        }
        ParentId: 16801638914204300971
        ChildIds: 14073206467925276494
        ChildIds: 7517431191568375037
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14073206467925276494
        Name: "Group"
        Transform {
          Location {
            X: 62.7784767
            Y: 0.378521234
            Z: -46.8009911
          }
          Rotation {
            Pitch: -18.9723511
            Yaw: 179.999496
            Roll: -179.999756
          }
          Scale {
            X: 0.999967754
            Y: 0.999967754
            Z: 0.999967754
          }
        }
        ParentId: 8291217053434545487
        ChildIds: 3021850938786243024
        ChildIds: 8556509548651408752
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3021850938786243024
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -2.25396729
            Y: -0.727996826
            Z: -10.381424
          }
          Rotation {
            Pitch: 47.8861389
            Yaw: -0.000733215886
            Roll: 0.000635147153
          }
          Scale {
            X: -0.0887814835
            Y: 0.0742835477
            Z: 0.968170762
          }
        }
        ParentId: 14073206467925276494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 50.7069931
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9578871146615781169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8556509548651408752
        Name: "Text 03: ,"
        Transform {
          Location {
            X: -3.41731262
            Y: -0.727935791
            Z: -9.31543
          }
          Rotation {
            Pitch: 47.8861351
            Yaw: -0.000761235133
            Roll: 0.000610515126
          }
          Scale {
            X: -0.117181517
            Y: 0.0980458632
            Z: 1.2778753
          }
        }
        ParentId: 14073206467925276494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2643955664413017739
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.32781443
              B: 0.9
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.178609014
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.054901965
              B: 0.388235331
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 18.6823502
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 44.757225
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 50.7069931
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 10.0094261
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.1295805
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 52.8610687
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6829478644574373660
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9578871146615781169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7517431191568375037
        Name: "Text 03: ,"
        Transform {
          Location {
            X: 53.1265259
            Y: -3.23724365
            Z: -25.8035126
          }
          Rotation {
            Pitch: 63.2326088
            Yaw: -0.000427246094
            Roll: 0.000285331713
          }
          Scale {
            X: -0.228941798
            Y: 0.244383723
            Z: 1.96895397
          }
        }
        ParentId: 8291217053434545487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12410361419949091091
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 9.30226898
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 21.5923977
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 5.09760189
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.94719362
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 8.58537197
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 11.3674507
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.325490206
              B: 0.90196085
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11293452177816588353
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5220360799799047499
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 5.55268574
            Y: 0.381469727
            Z: -71.8516769
          }
          Rotation {
            Pitch: -56.4359245
            Yaw: -3.83706594
            Roll: 87.9239044
          }
          Scale {
            X: -0.0683244914
            Y: -0.0412417427
            Z: -0.0694377497
          }
        }
        ParentId: 16801638914204300971
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3295001002183202366
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -2.62554693
            Y: 0.698699951
            Z: 29.6191406
          }
          Rotation {
            Pitch: 72.9466248
            Yaw: -175.742691
            Roll: -88.3425827
          }
          Scale {
            X: -0.045935642
            Y: -0.0446283594
            Z: -0.0565542802
          }
        }
        ParentId: 16801638914204300971
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7441668733753016194
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: -3.51423931
            Z: 93.1911
          }
          Rotation {
            Pitch: 3.46069956
            Yaw: -45.104866
            Roll: 176.53302
          }
          Scale {
            X: 1.41168022
            Y: 1.41168106
            Z: 1.34448254
          }
        }
        ParentId: 16801638914204300971
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.45
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.369999915
              B: 0.37
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              G: 0.247682
              B: 0.679999948
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 17.1269989
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
          Overrides {
            Name: "bp:Shape Panning Speed"
            Float: 1.08506203
          }
          Overrides {
            Name: "bp:Partical Scale"
            Float: 0.61823076
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17893228823339135594
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 1788563886321583911
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -3.95612717
            Y: 0.303833
            Z: 47.7608337
          }
          Rotation {
            Pitch: -88.3117
            Yaw: -60.6269264
            Roll: -28.8499012
          }
          Scale {
            X: -0.10994944
            Y: -0.0483641215
            Z: -0.0613403507
          }
        }
        ParentId: 16801638914204300971
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14313958809156066706
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -4.45718193
            Y: 6.18652344
            Z: 80.5167542
          }
          Rotation {
            Pitch: 2.88412929
            Yaw: 176.204315
            Roll: -90.540596
          }
          Scale {
            X: -0.0465230532
            Y: -0.0798112899
            Z: 0.413918644
          }
        }
        ParentId: 16801638914204300971
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.0847682208
              B: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.139999986
              G: 0.709536254
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17770124900428142341
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 9578871146615781169
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 11293452177816588353
      Name: "Text 02: 1"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_027"
      }
    }
    Assets {
      Id: 17770124900428142341
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 17893228823339135594
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
