Assets {
  Id: 2351462225956537501
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 880154202348514573
            }
            ReferencedAssets {
              Id: 13046331778932015370
            }
            ReferencedAssets {
              Id: 12537286341498099478
            }
            ReferencedAssets {
              Id: 16908067760602397177
            }
            ReferencedAssets {
              Id: 1100129768720042494
            }
            ReferencedAssets {
              Id: 11577462132972816887
            }
            ReferencedAssets {
              Id: 3278612404624440121
            }
            ReferencedAssets {
              Id: 13050976571275484457
            }
            ReferencedAssets {
              Id: 11708917980733421059
            }
            ReferencedAssets {
              Id: 9771967621096305042
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "715fd60981e84a479d5828ae8b05672b"
    OwnerName: "BreadMan"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 61
}
