Assets {
  Id: 11976592172853520484
  Name: "Crossbow Magic Glow"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 3606793535224167847
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 5
      }
    }
    Assets {
      Id: 3606793535224167847
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
