Assets {
  Id: 1174684686553588404
  Name: "Lightning"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10057500872737833917
    ParameterOverrides {
      Overrides {
        Name: "scanlines"
        Float: 1
      }
      Overrides {
        Name: "flicker intensity"
        Float: 4.32579756
      }
      Overrides {
        Name: "flicker speed"
        Float: 0.225217074
      }
      Overrides {
        Name: "scanline scale"
        Float: 0
      }
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
      Overrides {
        Name: "scanline speed"
        Float: -0
      }
      Overrides {
        Name: "flicker min"
        Float: 0.480471909
      }
      Overrides {
        Name: "color"
        Color {
          G: 15.3333187
          B: 20
          A: 1
        }
      }
      Overrides {
        Name: "fresnel power"
        Float: 6
      }
    }
    Assets {
      Id: 10057500872737833917
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
